<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>938FF1F00FE7DF9700BA5DF8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1620</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>280</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>93A845C80FE9273F00781F87</string>
								<string>93A845080FE8F2CB00781F87</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>50</integer>
									<integer>34</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 417}, {280, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {297, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>280</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>59 55 1621 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>297pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RoomDetailsController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RoomDetailsController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>93A5F79A0FFA0230009BC048</string>
										<key>history</key>
										<array>
											<string>93A846DF0FE92EC200781F87</string>
											<string>93A846E00FE92EC200781F87</string>
											<string>93A846E10FE92EC200781F87</string>
											<string>93A847850FE9463E00781F87</string>
											<string>93A8478E0FE9463E00781F87</string>
											<string>93A847900FE9463E00781F87</string>
											<string>93A847920FE9463E00781F87</string>
											<string>93FECFA50FF0FD7700631BC8</string>
											<string>93FECFA60FF0FD7700631BC8</string>
											<string>93FED0AA0FF116EF00631BC8</string>
											<string>93FED0AC0FF116EF00631BC8</string>
											<string>93FED0BF0FF1182800631BC8</string>
											<string>93FED17E0FF1369F00631BC8</string>
											<string>936BB3470FF20930003BD10A</string>
											<string>936BB3490FF20930003BD10A</string>
											<string>936BB3730FF20E84003BD10A</string>
											<string>936BB3750FF20E84003BD10A</string>
											<string>936BB3760FF20E84003BD10A</string>
											<string>936BB3770FF20E84003BD10A</string>
											<string>936BB3790FF20E84003BD10A</string>
											<string>936BB37A0FF20E84003BD10A</string>
											<string>936BB37B0FF20E84003BD10A</string>
											<string>936BB37C0FF20E84003BD10A</string>
											<string>936BB37D0FF20E84003BD10A</string>
											<string>936BB37E0FF20E84003BD10A</string>
											<string>936BB37F0FF20E84003BD10A</string>
											<string>936BB3810FF20E84003BD10A</string>
											<string>936BB3820FF20E84003BD10A</string>
											<string>936BB3890FF20E84003BD10A</string>
											<string>936BB38B0FF20E84003BD10A</string>
											<string>936BB38C0FF20E84003BD10A</string>
											<string>936BB3DB0FF20F95003BD10A</string>
											<string>936BB40D0FF21196003BD10A</string>
											<string>936BB4270FF21CAA003BD10A</string>
											<string>936BB5530FF2318A003BD10A</string>
											<string>93D81F900FF3D0210030387E</string>
											<string>93D81FB80FF3D6230030387E</string>
											<string>93D81FB90FF3D6230030387E</string>
											<string>93D81FBA0FF3D6230030387E</string>
											<string>93D81FBB0FF3D6230030387E</string>
											<string>93D81FC00FF3D6230030387E</string>
											<string>93D81FC30FF3D6230030387E</string>
											<string>93D820050FF3DF3C0030387E</string>
											<string>93D820060FF3DF3C0030387E</string>
											<string>93D820070FF3DF3C0030387E</string>
											<string>93D820380FF3E25E0030387E</string>
											<string>93D820390FF3E25E0030387E</string>
											<string>93AC741E0FF5090600FA6BA7</string>
											<string>93AC741F0FF5090600FA6BA7</string>
											<string>93AC74200FF5090600FA6BA7</string>
											<string>93AC747F0FF516FB00FA6BA7</string>
											<string>93AC74800FF516FB00FA6BA7</string>
											<string>93B3645C0FF8C64600C4ACCB</string>
											<string>93B3645E0FF8C64600C4ACCB</string>
											<string>93B364CF0FF8CA0400C4ACCB</string>
											<string>93B366880FF9090600C4ACCB</string>
											<string>93B3668A0FF9090600C4ACCB</string>
											<string>93B3668B0FF9090600C4ACCB</string>
											<string>93B366A50FF9170400C4ACCB</string>
											<string>93B366A60FF9170400C4ACCB</string>
											<string>9362DAAD0FF922B300F97189</string>
											<string>9362DAAE0FF922B300F97189</string>
											<string>9362DAAF0FF922B300F97189</string>
											<string>9362DABE0FF9235B00F97189</string>
											<string>9362DABF0FF9235B00F97189</string>
											<string>9362DACA0FF9248C00F97189</string>
											<string>93A5F7830FFA01E1009BC048</string>
											<string>93A5F7840FFA01E1009BC048</string>
											<string>93A5F7850FFA01E1009BC048</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>93A845A50FE9221E00781F87</string>
											<string>93A845A60FE9221E00781F87</string>
											<string>93A845A70FE9221E00781F87</string>
											<string>93A845A80FE9221E00781F87</string>
											<string>93A845AE0FE9221E00781F87</string>
											<string>93A845AF0FE9221E00781F87</string>
											<string>93A845B00FE9221E00781F87</string>
											<string>93A845B10FE9221E00781F87</string>
											<string>93A845B20FE9221E00781F87</string>
											<string>93A845B30FE9221E00781F87</string>
											<string>93A845B40FE9221E00781F87</string>
											<string>93A845B50FE9221E00781F87</string>
											<string>93A846E40FE92EC200781F87</string>
											<string>93A846E50FE92EC200781F87</string>
											<string>93A846E60FE92EC200781F87</string>
											<string>93A846E70FE92EC200781F87</string>
											<string>93A847A10FE9463E00781F87</string>
											<string>93A847A20FE9463E00781F87</string>
											<string>93A847A30FE9463E00781F87</string>
											<string>93A847AD0FE9463E00781F87</string>
											<string>93A847AE0FE9463E00781F87</string>
											<string>93A847AF0FE9463E00781F87</string>
											<string>93A847B00FE9463E00781F87</string>
											<string>93A847B10FE9463E00781F87</string>
											<string>93A847B20FE9463E00781F87</string>
											<string>93A847B30FE9463E00781F87</string>
											<string>93A847B40FE9463E00781F87</string>
											<string>93A847B70FE9463E00781F87</string>
											<string>93A847B80FE9463E00781F87</string>
											<string>93A847BE0FE9463E00781F87</string>
											<string>93A847C00FE9463E00781F87</string>
											<string>93A847C40FE9463E00781F87</string>
											<string>93A847C60FE9463E00781F87</string>
											<string>93A847C70FE9463E00781F87</string>
											<string>93A847D20FE9463E00781F87</string>
											<string>93A847D30FE9463E00781F87</string>
											<string>93A847D50FE9463E00781F87</string>
											<string>93A847D60FE9463E00781F87</string>
											<string>93A8482C0FE9496600781F87</string>
											<string>93A8482D0FE9496600781F87</string>
											<string>9389C65C0FEA2DDE00D12900</string>
											<string>9389C6600FEA2DDE00D12900</string>
											<string>9389C74F0FEA671800D12900</string>
											<string>9389C7500FEA671800D12900</string>
											<string>9389C7580FEA671800D12900</string>
											<string>9389C75B0FEA671800D12900</string>
											<string>93FECFAB0FF0FD7700631BC8</string>
											<string>93FECFAD0FF0FD7700631BC8</string>
											<string>93FECFAE0FF0FD7700631BC8</string>
											<string>93FECFAF0FF0FD7700631BC8</string>
											<string>93FED0B40FF116EF00631BC8</string>
											<string>93FED0B60FF116EF00631BC8</string>
											<string>93FED0B80FF116EF00631BC8</string>
											<string>936BB4110FF21196003BD10A</string>
											<string>936BB5450FF22E0D003BD10A</string>
											<string>936BB5460FF22E0D003BD10A</string>
											<string>936BB5550FF2318A003BD10A</string>
											<string>936BB5760FF254E7003BD10A</string>
											<string>936BB5800FF254E7003BD10A</string>
											<string>93D81F850FF3CAC20030387E</string>
											<string>93D81F950FF3D0210030387E</string>
											<string>93D81FD50FF3D6230030387E</string>
											<string>93D8203C0FF3E25E0030387E</string>
											<string>93AC74710FF513D200FA6BA7</string>
											<string>93AC74720FF513D200FA6BA7</string>
											<string>93B364D50FF8CA0400C4ACCB</string>
											<string>93B364D60FF8CA0400C4ACCB</string>
											<string>93B366940FF9090600C4ACCB</string>
											<string>93B366950FF9090600C4ACCB</string>
											<string>93A5F7860FFA01E1009BC048</string>
											<string>93A5F7870FFA01E1009BC048</string>
											<string>93A5F7880FFA01E1009BC048</string>
											<string>93A5F7890FFA01E1009BC048</string>
											<string>93A5F78A0FFA01E1009BC048</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1319, 736}}</string>
								<key>RubberWindowFrame</key>
								<string>59 55 1621 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>736pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MBProgressHUD.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MBProgressHUD.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>93A5F79B0FFA0230009BC048</string>
										<key>history</key>
										<array>
											<string>93A846DF0FE92EC200781F87</string>
											<string>93A846E00FE92EC200781F87</string>
											<string>93A846E10FE92EC200781F87</string>
											<string>93A847850FE9463E00781F87</string>
											<string>93A8478E0FE9463E00781F87</string>
											<string>93A847900FE9463E00781F87</string>
											<string>93A847920FE9463E00781F87</string>
											<string>93FECFA50FF0FD7700631BC8</string>
											<string>93FECFA60FF0FD7700631BC8</string>
											<string>93FED0AA0FF116EF00631BC8</string>
											<string>93FED0AC0FF116EF00631BC8</string>
											<string>93FED0BF0FF1182800631BC8</string>
											<string>93FED17E0FF1369F00631BC8</string>
											<string>936BB3440FF20930003BD10A</string>
											<string>936BB3470FF20930003BD10A</string>
											<string>936BB3490FF20930003BD10A</string>
											<string>936BB3730FF20E84003BD10A</string>
											<string>936BB3750FF20E84003BD10A</string>
											<string>936BB3760FF20E84003BD10A</string>
											<string>936BB3770FF20E84003BD10A</string>
											<string>936BB3780FF20E84003BD10A</string>
											<string>936BB3790FF20E84003BD10A</string>
											<string>936BB37A0FF20E84003BD10A</string>
											<string>936BB37B0FF20E84003BD10A</string>
											<string>936BB37C0FF20E84003BD10A</string>
											<string>936BB37D0FF20E84003BD10A</string>
											<string>936BB37E0FF20E84003BD10A</string>
											<string>936BB37F0FF20E84003BD10A</string>
											<string>936BB3800FF20E84003BD10A</string>
											<string>936BB3810FF20E84003BD10A</string>
											<string>936BB3820FF20E84003BD10A</string>
											<string>936BB3840FF20E84003BD10A</string>
											<string>936BB3860FF20E84003BD10A</string>
											<string>936BB3870FF20E84003BD10A</string>
											<string>936BB38A0FF20E84003BD10A</string>
											<string>936BB38C0FF20E84003BD10A</string>
											<string>936BB38D0FF20E84003BD10A</string>
											<string>936BB38E0FF20E84003BD10A</string>
											<string>936BB3DB0FF20F95003BD10A</string>
											<string>936BB3DD0FF20F95003BD10A</string>
											<string>936BB40D0FF21196003BD10A</string>
											<string>936BB4270FF21CAA003BD10A</string>
											<string>936BB4290FF21CAA003BD10A</string>
											<string>936BB42F0FF21CAA003BD10A</string>
											<string>936BB4320FF21CAA003BD10A</string>
											<string>936BB5530FF2318A003BD10A</string>
											<string>936BB5860FF2556F003BD10A</string>
											<string>936BB5910FF25738003BD10A</string>
											<string>936BB59A0FF257DD003BD10A</string>
											<string>936BB5C70FF25CD6003BD10A</string>
											<string>936BB6220FF26741003BD10A</string>
											<string>93D81F7B0FF3CA9F0030387E</string>
											<string>93D81F9F0FF3D0210030387E</string>
											<string>93D81FA00FF3D0210030387E</string>
											<string>93D81FD70FF3D6230030387E</string>
											<string>93D81FF40FF3DEAC0030387E</string>
											<string>93D81FF50FF3DEAC0030387E</string>
											<string>93D81FF70FF3DEAC0030387E</string>
											<string>93AC73890FF4F43500FA6BA7</string>
											<string>93AC74020FF5033B00FA6BA7</string>
											<string>9362DAC50FF9235B00F97189</string>
											<string>9362DAD90FF9261C00F97189</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>93A845A50FE9221E00781F87</string>
											<string>93A845A60FE9221E00781F87</string>
											<string>93A845A70FE9221E00781F87</string>
											<string>93A845A80FE9221E00781F87</string>
											<string>93A845AE0FE9221E00781F87</string>
											<string>93A845AF0FE9221E00781F87</string>
											<string>93A845B00FE9221E00781F87</string>
											<string>93A845B10FE9221E00781F87</string>
											<string>93A845B20FE9221E00781F87</string>
											<string>93A845B30FE9221E00781F87</string>
											<string>93A845B40FE9221E00781F87</string>
											<string>93A845B50FE9221E00781F87</string>
											<string>93A846E40FE92EC200781F87</string>
											<string>93A846E50FE92EC200781F87</string>
											<string>93A846E60FE92EC200781F87</string>
											<string>93A846E70FE92EC200781F87</string>
											<string>93A847A10FE9463E00781F87</string>
											<string>93A847A20FE9463E00781F87</string>
											<string>93A847A30FE9463E00781F87</string>
											<string>93A847AD0FE9463E00781F87</string>
											<string>93A847AE0FE9463E00781F87</string>
											<string>93A847AF0FE9463E00781F87</string>
											<string>93A847B00FE9463E00781F87</string>
											<string>93A847B10FE9463E00781F87</string>
											<string>93A847B20FE9463E00781F87</string>
											<string>93A847B30FE9463E00781F87</string>
											<string>93A847B40FE9463E00781F87</string>
											<string>93A847B70FE9463E00781F87</string>
											<string>93A847B80FE9463E00781F87</string>
											<string>93A847BE0FE9463E00781F87</string>
											<string>93A847C00FE9463E00781F87</string>
											<string>93A847C40FE9463E00781F87</string>
											<string>93A847C60FE9463E00781F87</string>
											<string>93A847C70FE9463E00781F87</string>
											<string>93A847D20FE9463E00781F87</string>
											<string>93A847D30FE9463E00781F87</string>
											<string>93A847D50FE9463E00781F87</string>
											<string>93A847D60FE9463E00781F87</string>
											<string>93A8482C0FE9496600781F87</string>
											<string>93A8482D0FE9496600781F87</string>
											<string>9389C65C0FEA2DDE00D12900</string>
											<string>9389C6600FEA2DDE00D12900</string>
											<string>9389C74F0FEA671800D12900</string>
											<string>9389C7500FEA671800D12900</string>
											<string>9389C7580FEA671800D12900</string>
											<string>9389C75B0FEA671800D12900</string>
											<string>93FECFAB0FF0FD7700631BC8</string>
											<string>93FECFAD0FF0FD7700631BC8</string>
											<string>93FECFAE0FF0FD7700631BC8</string>
											<string>93FECFAF0FF0FD7700631BC8</string>
											<string>93FED0B40FF116EF00631BC8</string>
											<string>93FED0B60FF116EF00631BC8</string>
											<string>93FED0B80FF116EF00631BC8</string>
											<string>936BB4110FF21196003BD10A</string>
											<string>936BB5450FF22E0D003BD10A</string>
											<string>936BB5460FF22E0D003BD10A</string>
											<string>936BB5550FF2318A003BD10A</string>
											<string>936BB5760FF254E7003BD10A</string>
											<string>936BB5800FF254E7003BD10A</string>
											<string>93D81FA20FF3D0210030387E</string>
											<string>93D81FFD0FF3DEAC0030387E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 741}, {1319, 186}}</string>
								<key>RubberWindowFrame</key>
								<string>59 55 1621 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>186pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 932}, {1319, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>59 55 1621 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>93A5F78D0FFA01E1009BC048</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>93A5F78E0FFA01E1009BC048</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 6}, {283, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>93FECFBC0FF0FD7700631BC8</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>93A5F7980FFA01E1009BC048</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>939A43C80FE8C92A00CE7DB8</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/raoul/iphone/CalaosHome/CalaosHome/CalaosHome.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>59 55 1621 973 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1620, 688}}</string>
								<key>RubberWindowFrame</key>
								<string>60 56 1620 972 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>688pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 693}, {1620, 238}}</string>
								<key>RubberWindowFrame</key>
								<string>60 56 1620 972 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>238pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>931pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>939A43C80FE8C92A00CE7DB8</string>
				<string>93A5F78F0FFA01E1009BC048</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>60 56 1620 972 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>939A43C80FE8C92A00CE7DB8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {431, 336}}</string>
											<string>{{431, 0}, {514, 336}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {945, 336}}</string>
											<string>{{0, 336}, {945, 299}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {945, 635}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>284</real>
									</array>
									<key>Frame</key>
									<string>{{431, 0}, {514, 336}}</string>
									<key>RubberWindowFrame</key>
									<string>486 329 945 676 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>486 329 945 676 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>93A5F7900FFA01E1009BC048</string>
				<string>1C162984064C10D400B95A72</string>
				<string>93A5F7910FFA01E1009BC048</string>
				<string>93A5F7920FFA01E1009BC048</string>
				<string>93A5F7930FFA01E1009BC048</string>
				<string>93A5F7940FFA01E1009BC048</string>
				<string>93A5F7950FFA01E1009BC048</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>486 329 945 676 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1620, 567}}</string>
										<key>RubberWindowFrame</key>
										<string>59 0 1620 1028 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1620pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>567pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 572}, {1620, 415}}</string>
								<key>RubberWindowFrame</key>
								<string>59 0 1620 1028 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>415pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>987pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>93D8202C0FF3E0490030387E</string>
				<string>93D8202D0FF3E0490030387E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>59 0 1620 1028 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1089, 765}}</string>
								<key>RubberWindowFrame</key>
								<string>115 159 1089 806 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>765pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>765pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>93A5F7960FFA01E1009BC048</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>115 159 1089 806 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>486 653 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>939A44190FE8E3CE00CE7DB8</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>486 653 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
