// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalaosHomeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 791}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	1D3623250D0F684500981E51 /* CalaosHomeAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1316}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{569, 2235}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calaos Home */ = {
		activeExec = 0;
		executables = (
			935929A40FE8E62B00D1D258 /* Calaos Home */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 656}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{74, 251}, {1205, 772}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2058}}";
			sepNavSelRange = "{3333, 0}";
			sepNavVisRange = "{2447, 1797}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 935929A40FE8E62B00D1D258 /* Calaos Home */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calaos Home */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calaos Home */,
		);
		breakpoints = (
		);
		codeSenseManager = 935929AE0FE8E63C00D1D258 /* Code sense */;
		executables = (
			935929A40FE8E62B00D1D258 /* Calaos Home */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					967,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1080,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1093,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1039,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268042022;
			PBXWorkspaceStateSaveDate = 268042022;
		};
		perUserProjectItems = {
			9362DA980FF9215000F97189 = 9362DA980FF9215000F97189 /* PBXTextBookmark */;
			9362DA9B0FF9215000F97189 = 9362DA9B0FF9215000F97189 /* PBXTextBookmark */;
			9362DA9C0FF9215000F97189 = 9362DA9C0FF9215000F97189 /* PBXTextBookmark */;
			9362DA9D0FF9215000F97189 = 9362DA9D0FF9215000F97189 /* PBXTextBookmark */;
			9362DA9E0FF9215000F97189 = 9362DA9E0FF9215000F97189 /* PBXTextBookmark */;
			9362DA9F0FF9215000F97189 = 9362DA9F0FF9215000F97189 /* PBXTextBookmark */;
			9362DAA00FF9215000F97189 = 9362DAA00FF9215000F97189 /* PBXTextBookmark */;
			9362DAA10FF9215000F97189 = 9362DAA10FF9215000F97189 /* PBXTextBookmark */;
			9362DAA20FF9215000F97189 = 9362DAA20FF9215000F97189 /* PBXTextBookmark */;
			9362DAA30FF9215000F97189 = 9362DAA30FF9215000F97189 /* PBXTextBookmark */;
			9362DAA40FF9215000F97189 = 9362DAA40FF9215000F97189 /* PBXTextBookmark */;
			9362DAA50FF9215000F97189 = 9362DAA50FF9215000F97189 /* PBXTextBookmark */;
			9362DAAD0FF922B300F97189 = 9362DAAD0FF922B300F97189 /* PBXTextBookmark */;
			9362DAAE0FF922B300F97189 = 9362DAAE0FF922B300F97189 /* PBXTextBookmark */;
			9362DAAF0FF922B300F97189 = 9362DAAF0FF922B300F97189 /* PBXTextBookmark */;
			9362DAB10FF922B300F97189 = 9362DAB10FF922B300F97189 /* PBXTextBookmark */;
			9362DAB20FF922B300F97189 = 9362DAB20FF922B300F97189 /* PBXTextBookmark */;
			9362DAB30FF922B300F97189 = 9362DAB30FF922B300F97189 /* PBXTextBookmark */;
			9362DAB40FF922B300F97189 = 9362DAB40FF922B300F97189 /* PBXTextBookmark */;
			9362DAB50FF922B300F97189 = 9362DAB50FF922B300F97189 /* PBXTextBookmark */;
			9362DAB60FF922B300F97189 = 9362DAB60FF922B300F97189 /* PBXTextBookmark */;
			9362DAB70FF922B300F97189 = 9362DAB70FF922B300F97189 /* PBXTextBookmark */;
			9362DAB80FF922B300F97189 = 9362DAB80FF922B300F97189 /* PBXTextBookmark */;
			9362DABE0FF9235B00F97189 = 9362DABE0FF9235B00F97189 /* PBXTextBookmark */;
			9362DABF0FF9235B00F97189 = 9362DABF0FF9235B00F97189 /* PBXTextBookmark */;
			9362DAC10FF9235B00F97189 = 9362DAC10FF9235B00F97189 /* PBXTextBookmark */;
			9362DAC20FF9235B00F97189 = 9362DAC20FF9235B00F97189 /* PBXTextBookmark */;
			9362DAC30FF9235B00F97189 = 9362DAC30FF9235B00F97189 /* PBXTextBookmark */;
			9362DAC50FF9235B00F97189 = 9362DAC50FF9235B00F97189 /* PBXTextBookmark */;
			9362DAC60FF9235B00F97189 = 9362DAC60FF9235B00F97189 /* PBXTextBookmark */;
			9362DAC70FF9235B00F97189 = 9362DAC70FF9235B00F97189 /* PBXTextBookmark */;
			9362DACA0FF9248C00F97189 = 9362DACA0FF9248C00F97189 /* PBXTextBookmark */;
			9362DACB0FF9248C00F97189 = 9362DACB0FF9248C00F97189 /* PBXTextBookmark */;
			9362DACC0FF9248C00F97189 = 9362DACC0FF9248C00F97189 /* PBXTextBookmark */;
			9362DAD80FF9261C00F97189 = 9362DAD80FF9261C00F97189 /* PBXTextBookmark */;
			9362DAD90FF9261C00F97189 = 9362DAD90FF9261C00F97189 /* PBXTextBookmark */;
			936BB3440FF20930003BD10A = 936BB3440FF20930003BD10A /* PBXTextBookmark */;
			936BB3470FF20930003BD10A = 936BB3470FF20930003BD10A /* PBXTextBookmark */;
			936BB3490FF20930003BD10A = 936BB3490FF20930003BD10A /* PBXTextBookmark */;
			936BB3730FF20E84003BD10A = 936BB3730FF20E84003BD10A /* PBXTextBookmark */;
			936BB3750FF20E84003BD10A = 936BB3750FF20E84003BD10A /* PBXTextBookmark */;
			936BB3760FF20E84003BD10A = 936BB3760FF20E84003BD10A /* PBXTextBookmark */;
			936BB3770FF20E84003BD10A = 936BB3770FF20E84003BD10A /* PBXTextBookmark */;
			936BB3780FF20E84003BD10A = 936BB3780FF20E84003BD10A /* PBXTextBookmark */;
			936BB3790FF20E84003BD10A = 936BB3790FF20E84003BD10A /* PBXTextBookmark */;
			936BB37A0FF20E84003BD10A = 936BB37A0FF20E84003BD10A /* PBXTextBookmark */;
			936BB37B0FF20E84003BD10A = 936BB37B0FF20E84003BD10A /* PBXTextBookmark */;
			936BB37C0FF20E84003BD10A = 936BB37C0FF20E84003BD10A /* PBXTextBookmark */;
			936BB37D0FF20E84003BD10A = 936BB37D0FF20E84003BD10A /* PBXTextBookmark */;
			936BB37E0FF20E84003BD10A = 936BB37E0FF20E84003BD10A /* PBXTextBookmark */;
			936BB37F0FF20E84003BD10A = 936BB37F0FF20E84003BD10A /* PBXTextBookmark */;
			936BB3800FF20E84003BD10A = 936BB3800FF20E84003BD10A /* PBXTextBookmark */;
			936BB3810FF20E84003BD10A = 936BB3810FF20E84003BD10A /* PBXTextBookmark */;
			936BB3820FF20E84003BD10A = 936BB3820FF20E84003BD10A /* PBXTextBookmark */;
			936BB3840FF20E84003BD10A = 936BB3840FF20E84003BD10A /* PBXTextBookmark */;
			936BB3860FF20E84003BD10A = 936BB3860FF20E84003BD10A /* PBXTextBookmark */;
			936BB3870FF20E84003BD10A = 936BB3870FF20E84003BD10A /* PBXTextBookmark */;
			936BB3890FF20E84003BD10A = 936BB3890FF20E84003BD10A /* PBXTextBookmark */;
			936BB38A0FF20E84003BD10A = 936BB38A0FF20E84003BD10A /* PBXTextBookmark */;
			936BB38B0FF20E84003BD10A = 936BB38B0FF20E84003BD10A /* PBXTextBookmark */;
			936BB38C0FF20E84003BD10A = 936BB38C0FF20E84003BD10A /* PBXTextBookmark */;
			936BB38D0FF20E84003BD10A = 936BB38D0FF20E84003BD10A /* PBXTextBookmark */;
			936BB38E0FF20E84003BD10A = 936BB38E0FF20E84003BD10A /* PBXTextBookmark */;
			936BB3DB0FF20F95003BD10A = 936BB3DB0FF20F95003BD10A /* PBXTextBookmark */;
			936BB3DD0FF20F95003BD10A = 936BB3DD0FF20F95003BD10A /* PBXTextBookmark */;
			936BB40D0FF21196003BD10A = 936BB40D0FF21196003BD10A /* PBXTextBookmark */;
			936BB4110FF21196003BD10A = 936BB4110FF21196003BD10A /* PBXTextBookmark */;
			936BB4270FF21CAA003BD10A = 936BB4270FF21CAA003BD10A /* PBXTextBookmark */;
			936BB4290FF21CAA003BD10A = 936BB4290FF21CAA003BD10A /* PBXTextBookmark */;
			936BB42F0FF21CAA003BD10A = 936BB42F0FF21CAA003BD10A /* PBXTextBookmark */;
			936BB4320FF21CAA003BD10A = 936BB4320FF21CAA003BD10A /* PBXTextBookmark */;
			936BB5450FF22E0D003BD10A = 936BB5450FF22E0D003BD10A /* PBXTextBookmark */;
			936BB5460FF22E0D003BD10A = 936BB5460FF22E0D003BD10A /* PBXTextBookmark */;
			936BB5530FF2318A003BD10A = 936BB5530FF2318A003BD10A /* PBXBookmark */;
			936BB5550FF2318A003BD10A = 936BB5550FF2318A003BD10A /* PBXBookmark */;
			936BB5760FF254E7003BD10A = 936BB5760FF254E7003BD10A /* PBXTextBookmark */;
			936BB5800FF254E7003BD10A = 936BB5800FF254E7003BD10A /* PBXTextBookmark */;
			936BB5860FF2556F003BD10A = 936BB5860FF2556F003BD10A /* PBXTextBookmark */;
			936BB5910FF25738003BD10A = 936BB5910FF25738003BD10A /* PBXTextBookmark */;
			936BB59A0FF257DD003BD10A = 936BB59A0FF257DD003BD10A /* PBXTextBookmark */;
			936BB5C70FF25CD6003BD10A = 936BB5C70FF25CD6003BD10A /* PBXTextBookmark */;
			936BB6220FF26741003BD10A = 936BB6220FF26741003BD10A /* PBXTextBookmark */;
			9389C65C0FEA2DDE00D12900 = 9389C65C0FEA2DDE00D12900 /* PBXTextBookmark */;
			9389C6600FEA2DDE00D12900 = 9389C6600FEA2DDE00D12900 /* PBXTextBookmark */;
			9389C74F0FEA671800D12900 = 9389C74F0FEA671800D12900 /* PBXTextBookmark */;
			9389C7500FEA671800D12900 = 9389C7500FEA671800D12900 /* PBXTextBookmark */;
			9389C7580FEA671800D12900 = 9389C7580FEA671800D12900 /* PBXTextBookmark */;
			9389C75B0FEA671800D12900 = 9389C75B0FEA671800D12900 /* PBXTextBookmark */;
			93A5F7830FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F7830FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F7840FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F7840FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F7850FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F7850FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F7860FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F7860FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F7870FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F7870FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F7880FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F7880FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F7890FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F7890FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F78A0FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F78A0FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F78B0FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F78B0FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F78C0FFA01E1009BC048 /* PBXTextBookmark */ = 93A5F78C0FFA01E1009BC048 /* PBXTextBookmark */;
			93A5F79A0FFA0230009BC048 /* PBXTextBookmark */ = 93A5F79A0FFA0230009BC048 /* PBXTextBookmark */;
			93A5F79B0FFA0230009BC048 /* PBXTextBookmark */ = 93A5F79B0FFA0230009BC048 /* PBXTextBookmark */;
			93A845A50FE9221E00781F87 = 93A845A50FE9221E00781F87 /* PBXTextBookmark */;
			93A845A60FE9221E00781F87 = 93A845A60FE9221E00781F87 /* PBXTextBookmark */;
			93A845A70FE9221E00781F87 = 93A845A70FE9221E00781F87 /* PBXTextBookmark */;
			93A845A80FE9221E00781F87 = 93A845A80FE9221E00781F87 /* PBXTextBookmark */;
			93A845AE0FE9221E00781F87 = 93A845AE0FE9221E00781F87 /* PBXTextBookmark */;
			93A845AF0FE9221E00781F87 = 93A845AF0FE9221E00781F87 /* PBXTextBookmark */;
			93A845B00FE9221E00781F87 = 93A845B00FE9221E00781F87 /* PBXTextBookmark */;
			93A845B10FE9221E00781F87 = 93A845B10FE9221E00781F87 /* PBXTextBookmark */;
			93A845B20FE9221E00781F87 = 93A845B20FE9221E00781F87 /* PBXTextBookmark */;
			93A845B30FE9221E00781F87 = 93A845B30FE9221E00781F87 /* PBXTextBookmark */;
			93A845B40FE9221E00781F87 = 93A845B40FE9221E00781F87 /* PBXTextBookmark */;
			93A845B50FE9221E00781F87 = 93A845B50FE9221E00781F87 /* PBXTextBookmark */;
			93A846DF0FE92EC200781F87 = 93A846DF0FE92EC200781F87 /* PBXTextBookmark */;
			93A846E00FE92EC200781F87 = 93A846E00FE92EC200781F87 /* PBXTextBookmark */;
			93A846E10FE92EC200781F87 = 93A846E10FE92EC200781F87 /* PBXTextBookmark */;
			93A846E40FE92EC200781F87 = 93A846E40FE92EC200781F87 /* PBXTextBookmark */;
			93A846E50FE92EC200781F87 = 93A846E50FE92EC200781F87 /* PBXTextBookmark */;
			93A846E60FE92EC200781F87 = 93A846E60FE92EC200781F87 /* PBXTextBookmark */;
			93A846E70FE92EC200781F87 = 93A846E70FE92EC200781F87 /* PBXTextBookmark */;
			93A847850FE9463E00781F87 = 93A847850FE9463E00781F87 /* PBXTextBookmark */;
			93A8478E0FE9463E00781F87 = 93A8478E0FE9463E00781F87 /* PBXTextBookmark */;
			93A847900FE9463E00781F87 = 93A847900FE9463E00781F87 /* PBXTextBookmark */;
			93A847920FE9463E00781F87 = 93A847920FE9463E00781F87 /* PBXTextBookmark */;
			93A847A10FE9463E00781F87 = 93A847A10FE9463E00781F87 /* PBXTextBookmark */;
			93A847A20FE9463E00781F87 = 93A847A20FE9463E00781F87 /* PBXTextBookmark */;
			93A847A30FE9463E00781F87 = 93A847A30FE9463E00781F87 /* PBXTextBookmark */;
			93A847AD0FE9463E00781F87 = 93A847AD0FE9463E00781F87 /* PBXTextBookmark */;
			93A847AE0FE9463E00781F87 = 93A847AE0FE9463E00781F87 /* PBXTextBookmark */;
			93A847AF0FE9463E00781F87 = 93A847AF0FE9463E00781F87 /* PBXTextBookmark */;
			93A847B00FE9463E00781F87 = 93A847B00FE9463E00781F87 /* PBXTextBookmark */;
			93A847B10FE9463E00781F87 = 93A847B10FE9463E00781F87 /* PBXTextBookmark */;
			93A847B20FE9463E00781F87 = 93A847B20FE9463E00781F87 /* PBXTextBookmark */;
			93A847B30FE9463E00781F87 = 93A847B30FE9463E00781F87 /* PBXTextBookmark */;
			93A847B40FE9463E00781F87 = 93A847B40FE9463E00781F87 /* PBXTextBookmark */;
			93A847B70FE9463E00781F87 = 93A847B70FE9463E00781F87 /* PBXTextBookmark */;
			93A847B80FE9463E00781F87 = 93A847B80FE9463E00781F87 /* PBXTextBookmark */;
			93A847BE0FE9463E00781F87 = 93A847BE0FE9463E00781F87 /* PBXTextBookmark */;
			93A847C00FE9463E00781F87 = 93A847C00FE9463E00781F87 /* PBXTextBookmark */;
			93A847C40FE9463E00781F87 = 93A847C40FE9463E00781F87 /* PBXTextBookmark */;
			93A847C60FE9463E00781F87 = 93A847C60FE9463E00781F87 /* PBXTextBookmark */;
			93A847C70FE9463E00781F87 = 93A847C70FE9463E00781F87 /* PBXTextBookmark */;
			93A847D20FE9463E00781F87 = 93A847D20FE9463E00781F87 /* PBXTextBookmark */;
			93A847D30FE9463E00781F87 = 93A847D30FE9463E00781F87 /* PBXTextBookmark */;
			93A847D50FE9463E00781F87 = 93A847D50FE9463E00781F87 /* PBXTextBookmark */;
			93A847D60FE9463E00781F87 = 93A847D60FE9463E00781F87 /* PBXTextBookmark */;
			93A8482C0FE9496600781F87 = 93A8482C0FE9496600781F87 /* PBXTextBookmark */;
			93A8482D0FE9496600781F87 = 93A8482D0FE9496600781F87 /* PBXTextBookmark */;
			93AC73890FF4F43500FA6BA7 = 93AC73890FF4F43500FA6BA7 /* PBXTextBookmark */;
			93AC74020FF5033B00FA6BA7 = 93AC74020FF5033B00FA6BA7 /* PBXTextBookmark */;
			93AC741E0FF5090600FA6BA7 = 93AC741E0FF5090600FA6BA7 /* PBXTextBookmark */;
			93AC741F0FF5090600FA6BA7 = 93AC741F0FF5090600FA6BA7 /* PBXTextBookmark */;
			93AC74200FF5090600FA6BA7 = 93AC74200FF5090600FA6BA7 /* PBXTextBookmark */;
			93AC74710FF513D200FA6BA7 = 93AC74710FF513D200FA6BA7 /* PBXTextBookmark */;
			93AC74720FF513D200FA6BA7 = 93AC74720FF513D200FA6BA7 /* PBXTextBookmark */;
			93AC747F0FF516FB00FA6BA7 = 93AC747F0FF516FB00FA6BA7 /* PBXTextBookmark */;
			93AC74800FF516FB00FA6BA7 = 93AC74800FF516FB00FA6BA7 /* PBXTextBookmark */;
			93B3645C0FF8C64600C4ACCB = 93B3645C0FF8C64600C4ACCB /* PBXTextBookmark */;
			93B3645E0FF8C64600C4ACCB = 93B3645E0FF8C64600C4ACCB /* PBXTextBookmark */;
			93B364CF0FF8CA0400C4ACCB = 93B364CF0FF8CA0400C4ACCB /* PBXTextBookmark */;
			93B364D50FF8CA0400C4ACCB = 93B364D50FF8CA0400C4ACCB /* PBXTextBookmark */;
			93B364D60FF8CA0400C4ACCB = 93B364D60FF8CA0400C4ACCB /* PBXTextBookmark */;
			93B366880FF9090600C4ACCB = 93B366880FF9090600C4ACCB /* PBXTextBookmark */;
			93B3668A0FF9090600C4ACCB = 93B3668A0FF9090600C4ACCB /* PBXTextBookmark */;
			93B3668B0FF9090600C4ACCB = 93B3668B0FF9090600C4ACCB /* PBXTextBookmark */;
			93B366940FF9090600C4ACCB = 93B366940FF9090600C4ACCB /* PBXTextBookmark */;
			93B366950FF9090600C4ACCB = 93B366950FF9090600C4ACCB /* PBXTextBookmark */;
			93B366A40FF9170400C4ACCB = 93B366A40FF9170400C4ACCB /* PBXTextBookmark */;
			93B366A50FF9170400C4ACCB = 93B366A50FF9170400C4ACCB /* PBXTextBookmark */;
			93B366A60FF9170400C4ACCB = 93B366A60FF9170400C4ACCB /* PBXTextBookmark */;
			93D81F7B0FF3CA9F0030387E = 93D81F7B0FF3CA9F0030387E /* PBXTextBookmark */;
			93D81F850FF3CAC20030387E = 93D81F850FF3CAC20030387E /* PBXTextBookmark */;
			93D81F900FF3D0210030387E = 93D81F900FF3D0210030387E /* PBXTextBookmark */;
			93D81F950FF3D0210030387E = 93D81F950FF3D0210030387E /* PBXTextBookmark */;
			93D81F9F0FF3D0210030387E = 93D81F9F0FF3D0210030387E /* PBXTextBookmark */;
			93D81FA00FF3D0210030387E = 93D81FA00FF3D0210030387E /* PBXTextBookmark */;
			93D81FA20FF3D0210030387E = 93D81FA20FF3D0210030387E /* PBXTextBookmark */;
			93D81FB80FF3D6230030387E = 93D81FB80FF3D6230030387E /* PBXTextBookmark */;
			93D81FB90FF3D6230030387E = 93D81FB90FF3D6230030387E /* PBXTextBookmark */;
			93D81FBA0FF3D6230030387E = 93D81FBA0FF3D6230030387E /* PBXTextBookmark */;
			93D81FBB0FF3D6230030387E = 93D81FBB0FF3D6230030387E /* PBXTextBookmark */;
			93D81FC00FF3D6230030387E = 93D81FC00FF3D6230030387E /* PBXTextBookmark */;
			93D81FC30FF3D6230030387E = 93D81FC30FF3D6230030387E /* PBXTextBookmark */;
			93D81FD50FF3D6230030387E = 93D81FD50FF3D6230030387E /* PBXTextBookmark */;
			93D81FD70FF3D6230030387E = 93D81FD70FF3D6230030387E /* PBXTextBookmark */;
			93D81FF40FF3DEAC0030387E = 93D81FF40FF3DEAC0030387E /* PBXTextBookmark */;
			93D81FF50FF3DEAC0030387E = 93D81FF50FF3DEAC0030387E /* PBXTextBookmark */;
			93D81FF70FF3DEAC0030387E = 93D81FF70FF3DEAC0030387E /* PBXTextBookmark */;
			93D81FFD0FF3DEAC0030387E = 93D81FFD0FF3DEAC0030387E /* PBXTextBookmark */;
			93D820050FF3DF3C0030387E = 93D820050FF3DF3C0030387E /* PBXTextBookmark */;
			93D820060FF3DF3C0030387E = 93D820060FF3DF3C0030387E /* PBXTextBookmark */;
			93D820070FF3DF3C0030387E = 93D820070FF3DF3C0030387E /* PBXTextBookmark */;
			93D820380FF3E25E0030387E = 93D820380FF3E25E0030387E /* PBXTextBookmark */;
			93D820390FF3E25E0030387E = 93D820390FF3E25E0030387E /* PBXTextBookmark */;
			93D8203C0FF3E25E0030387E = 93D8203C0FF3E25E0030387E /* PBXTextBookmark */;
			93FECFA50FF0FD7700631BC8 = 93FECFA50FF0FD7700631BC8 /* PBXBookmark */;
			93FECFA60FF0FD7700631BC8 = 93FECFA60FF0FD7700631BC8 /* PBXBookmark */;
			93FECFAB0FF0FD7700631BC8 = 93FECFAB0FF0FD7700631BC8 /* PBXTextBookmark */;
			93FECFAD0FF0FD7700631BC8 = 93FECFAD0FF0FD7700631BC8 /* PBXTextBookmark */;
			93FECFAE0FF0FD7700631BC8 = 93FECFAE0FF0FD7700631BC8 /* PBXBookmark */;
			93FECFAF0FF0FD7700631BC8 = 93FECFAF0FF0FD7700631BC8 /* PBXBookmark */;
			93FED0AA0FF116EF00631BC8 = 93FED0AA0FF116EF00631BC8 /* PBXTextBookmark */;
			93FED0AC0FF116EF00631BC8 = 93FED0AC0FF116EF00631BC8 /* PBXTextBookmark */;
			93FED0B40FF116EF00631BC8 = 93FED0B40FF116EF00631BC8 /* PBXTextBookmark */;
			93FED0B60FF116EF00631BC8 = 93FED0B60FF116EF00631BC8 /* PBXTextBookmark */;
			93FED0B80FF116EF00631BC8 = 93FED0B80FF116EF00631BC8 /* PBXTextBookmark */;
			93FED0BF0FF1182800631BC8 = 93FED0BF0FF1182800631BC8 /* PBXTextBookmark */;
			93FED17E0FF1369F00631BC8 = 93FED17E0FF1369F00631BC8 /* PBXTextBookmark */;
		};
		sourceControlManager = 935929AD0FE8E63C00D1D258 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 623}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	935929A40FE8E62B00D1D258 /* Calaos Home */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Calaos Home";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	935929AD0FE8E63C00D1D258 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	935929AE0FE8E63C00D1D258 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9362DA980FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1739;
		vrLoc = 257;
	};
	9362DA9B0FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1739;
		vrLoc = 257;
	};
	9362DA9C0FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 110";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2070;
	};
	9362DA9D0FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	9362DA9E0FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 110";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1879;
	};
	9362DA9F0FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	9362DAA00FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 112";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2078;
	};
	9362DAA10FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 36";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	9362DAA20FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 113";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2369;
	};
	9362DAA30FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5650FF24D9E003BD10A /* RoomViewController.h */;
		name = "RoomViewController.h: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9362DAA40FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 36";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	9362DAA50FF9215000F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 113";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2386;
	};
	9362DAAD0FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB53B0FF22C6C003BD10A /* PageScrollView.h */;
		name = "PageScrollView.h: 18";
		rLen = 11;
		rLoc = 484;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	9362DAAE0FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5650FF24D9E003BD10A /* RoomViewController.h */;
		name = "RoomViewController.h: 25";
		rLen = 13;
		rLoc = 616;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9362DAAF0FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 10;
		rLoc = 518;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	9362DAB10FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 36";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	9362DAB20FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 84";
		rLen = 5;
		rLoc = 2340;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1764;
	};
	9362DAB30FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 10;
		rLoc = 518;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	9362DAB40FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 110";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2199;
	};
	9362DAB50FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB53B0FF22C6C003BD10A /* PageScrollView.h */;
		name = "PageScrollView.h: 18";
		rLen = 11;
		rLoc = 484;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	9362DAB60FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 110";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1448;
	};
	9362DAB70FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5650FF24D9E003BD10A /* RoomViewController.h */;
		name = "RoomViewController.h: 25";
		rLen = 13;
		rLoc = 616;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9362DAB80FF922B300F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 10;
		rLoc = 518;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	9362DABE0FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF760FF0D8A600631BC8 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 11;
		rLoc = 396;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9362DABF0FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74680FF5133500FA6BA7 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1428;
	};
	9362DAC10FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 96";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 2022;
		vrLoc = 2137;
	};
	9362DAC20FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF760FF0D8A600631BC8 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 11;
		rLoc = 396;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9362DAC30FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74680FF5133500FA6BA7 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1428;
	};
	9362DAC50FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5650FF24D9E003BD10A /* RoomViewController.h */;
		name = "RoomViewController.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	9362DAC60FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74690FF5133500FA6BA7 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 33";
		rLen = 21;
		rLoc = 537;
		rType = 0;
		vrLen = 559;
		vrLoc = 407;
	};
	9362DAC70FF9235B00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5650FF24D9E003BD10A /* RoomViewController.h */;
		name = "RoomViewController.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 800;
		vrLoc = 219;
	};
	9362DACA0FF9248C00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF770FF0D8A600631BC8 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 95";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1996;
	};
	9362DACB0FF9248C00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 96";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2137;
	};
	9362DACC0FF9248C00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF770FF0D8A600631BC8 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 95";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1996;
	};
	9362DAD80FF9261C00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 112";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2447;
	};
	9362DAD90FF9261C00F97189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74690FF5133500FA6BA7 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 239";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 190;
		vrLoc = 6288;
	};
	936BB3440FF20930003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	936BB3470FF20930003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A848100FE948B700781F87 /* ObjCWrapper.h */;
		name = "ObjCWrapper.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	936BB3490FF20930003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8475B0FE939C400781F87 /* Wrapper.h */;
		name = "Wrapper.h: 21";
		rLen = 48;
		rLoc = 351;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	936BB3730FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845110FE8F75800781F87 /* Utils.cpp */;
		name = "Utils.cpp: 253";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	936BB3750FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450D0FE8F75800781F87 /* Params.cpp */;
		name = "Params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	936BB3760FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450E0FE8F75800781F87 /* Params.h */;
		name = "Params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 254;
	};
	936BB3770FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845100FE8F75800781F87 /* tcpsocket.h */;
		name = "tcpsocket.h: 76";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	936BB3780FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450F0FE8F75800781F87 /* tcpsocket.cpp */;
		name = "tcpsocket.cpp: 289";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	936BB3790FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450C0FE8F75800781F87 /* Mutex.h */;
		name = "Mutex.h: 25";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1772;
		vrLoc = 517;
	};
	936BB37A0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450B0FE8F75800781F87 /* Mutex.cpp */;
		name = "Mutex.cpp: 22";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	936BB37B0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450A0FE8F75800781F87 /* CThread.h */;
		name = "CThread.h: 70";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1172;
	};
	936BB37C0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845090FE8F75800781F87 /* CThread.cpp */;
		name = "CThread.cpp: 40";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1262;
	};
	936BB37D0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8451B0FE8F78E00781F87 /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	936BB37E0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8451A0FE8F78E00781F87 /* base64.c */;
		name = "base64.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	936BB37F0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8453C0FE8FD7500781F87 /* SocketManager.h */;
		name = "SocketManager.h: 35";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 2697;
		vrLoc = 2691;
	};
	936BB3800FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8453B0FE8FD7500781F87 /* SocketManager.cpp */;
		name = "SocketManager.cpp: 324";
		rLen = 13;
		rLoc = 10398;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	936BB3810FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8453A0FE8FD7500781F87 /* SocketListener.h */;
		name = "SocketListener.h: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	936BB3820FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845390FE8FD7500781F87 /* SocketListener.cpp */;
		name = "SocketListener.cpp: 59";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	936BB3840FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845370FE8FD7500781F87 /* IPC.cpp */;
		name = "IPC.cpp: 132";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	936BB3860FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847310FE934E500781F87 /* Rooms.cpp */;
		name = "Rooms.cpp: 166";
		rLen = 34;
		rLoc = 5647;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	936BB3870FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847300FE934E500781F87 /* RoomFactory.h */;
		name = "RoomFactory.h: 52";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1987;
		vrLoc = 445;
	};
	936BB3890FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472E0FE934E500781F87 /* Room.cpp */;
		name = "Room.cpp: 143";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	936BB38A0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472D0FE934E500781F87 /* IOFactory.h */;
		name = "IOFactory.h: 45";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	936BB38B0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472C0FE934E500781F87 /* IO.h */;
		name = "IO.h: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	936BB38C0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472B0FE934E500781F87 /* IO.cpp */;
		name = "IO.cpp: 22";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	936BB38D0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8476A0FE93F5100781F87 /* IPCWrapperNotification.mm */;
		name = "IPCWrapperNotification.mm: 47";
		rLen = 20;
		rLoc = 1092;
		rType = 0;
		vrLen = 1238;
		vrLoc = 147;
	};
	936BB38E0FF20E84003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A848110FE948B700781F87 /* ObjCWrapper.cpp */;
		name = "ObjCWrapper.cpp: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	936BB3DB0FF20F95003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845120FE8F75800781F87 /* Utils.h */;
		name = "Utils.h: 25";
		rLen = 18;
		rLoc = 1195;
		rType = 0;
		vrLen = 1868;
		vrLoc = 404;
	};
	936BB3DD0FF20F95003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389C7150FEA5D4D00D12900 /* NotificationObject.mm */;
		name = "NotificationObject.mm: 45";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	936BB40D0FF21196003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845FE0FE9273F00781F87 /* functor_trait.h */;
		name = "functor_trait.h: 37";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1639;
		vrLoc = 914;
	};
	936BB4110FF21196003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845FE0FE9273F00781F87 /* functor_trait.h */;
		name = "functor_trait.h: 37";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1639;
		vrLoc = 914;
	};
	936BB4270FF21CAA003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845380FE8FD7500781F87 /* IPC.h */;
		name = "IPC.h: 41";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1579;
		vrLoc = 836;
	};
	936BB4290FF21CAA003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389C7140FEA5D4D00D12900 /* NotificationObject.h */;
		name = "NotificationObject.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	936BB42F0FF21CAA003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8475C0FE939C400781F87 /* Wrapper.cpp */;
		name = "Wrapper.cpp: 64";
		rLen = 58;
		rLoc = 1680;
		rType = 0;
		vrLen = 1361;
		vrLoc = 246;
	};
	936BB4320FF21CAA003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847320FE934E500781F87 /* Rooms.h */;
		name = "Rooms.h: 154";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 2403;
		vrLoc = 6514;
	};
	936BB53B0FF22C6C003BD10A /* PageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 768}}";
			sepNavSelRange = "{484, 11}";
			sepNavVisRange = "{0, 851}";
		};
	};
	936BB53C0FF22C6C003BD10A /* PageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2926}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	936BB5450FF22E0D003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB53B0FF22C6C003BD10A /* PageScrollView.h */;
		name = "PageScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	936BB5460FF22E0D003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB53C0FF22C6C003BD10A /* PageScrollView.m */;
		name = "PageScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4585;
	};
	936BB5530FF2318A003BD10A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 936BB54D0FF2308A003BD10A /* button_connect.png */;
	};
	936BB5550FF2318A003BD10A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 936BB54D0FF2308A003BD10A /* button_connect.png */;
	};
	936BB5650FF24D9E003BD10A /* RoomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 616}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{219, 800}";
		};
	};
	936BB5660FF24D9E003BD10A /* RoomViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1918}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{28, 1593}";
			sepNavWindowFrame = "{{74, -5}, {1621, 1028}}";
		};
	};
	936BB5760FF254E7003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5650FF24D9E003BD10A /* RoomViewController.h */;
		name = "RoomViewController.h: 17";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	936BB5800FF254E7003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5660FF24D9E003BD10A /* RoomViewController.mm */;
		name = "RoomViewController.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	936BB5860FF2556F003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF760FF0D8A600631BC8 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	936BB5910FF25738003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF770FF0D8A600631BC8 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 56";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1859;
	};
	936BB59A0FF257DD003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5660FF24D9E003BD10A /* RoomViewController.mm */;
		name = "RoomViewController.m: 36";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1303;
		vrLoc = 175;
	};
	936BB5C70FF25CD6003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalaosHomeAppDelegate.h */;
		name = "CalaosHomeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	936BB6220FF26741003BD10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB53C0FF22C6C003BD10A /* PageScrollView.m */;
		name = "PageScrollView.m: 31";
		rLen = 34;
		rLoc = 1050;
		rType = 0;
		vrLen = 1879;
		vrLoc = 519;
	};
	9389C65C0FEA2DDE00D12900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8453C0FE8FD7500781F87 /* SocketManager.h */;
		name = "SocketManager.h: 44";
		rLen = 7;
		rLoc = 1800;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1398;
	};
	9389C6600FEA2DDE00D12900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845390FE8FD7500781F87 /* SocketListener.cpp */;
		name = "SocketListener.cpp: 63";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1893;
		vrLoc = 1370;
	};
	9389C7140FEA5D4D00D12900 /* NotificationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 623}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	9389C7150FEA5D4D00D12900 /* NotificationObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 686}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{46, 815}";
		};
	};
	9389C74F0FEA671800D12900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389C7140FEA5D4D00D12900 /* NotificationObject.h */;
		name = "NotificationObject.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	9389C7500FEA671800D12900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389C7150FEA5D4D00D12900 /* NotificationObject.mm */;
		name = "NotificationObject.m: 19";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	9389C7580FEA671800D12900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 140;
	};
	9389C75B0FEA671800D12900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalaosHomeAppDelegate.mm */;
		name = "CalaosHomeAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	93A5F7830FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 112";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2447;
	};
	93A5F7840FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665B0FF8F12B00C4ACCB /* RoomDetailsController.h */;
		name = "RoomDetailsController.h: 12";
		rLen = 7;
		rLoc = 206;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	93A5F7850FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	93A5F7860FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 112";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2447;
	};
	93A5F7870FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1540;
		vrLoc = 456;
	};
	93A5F7880FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665B0FF8F12B00C4ACCB /* RoomDetailsController.h */;
		name = "RoomDetailsController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	93A5F7890FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	93A5F78A0FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665B0FF8F12B00C4ACCB /* RoomDetailsController.h */;
		name = "RoomDetailsController.h: 12";
		rLen = 7;
		rLoc = 206;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	93A5F78B0FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 26";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	93A5F78C0FFA01E1009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74690FF5133500FA6BA7 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 239";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 161;
		vrLoc = 6288;
	};
	93A5F79A0FFA0230009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	93A5F79B0FFA0230009BC048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74690FF5133500FA6BA7 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 239";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 161;
		vrLoc = 6288;
	};
	93A845090FE8F75800781F87 /* CThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1232}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1262, 1427}";
		};
	};
	93A8450A0FE8F75800781F87 /* CThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1064}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{1172, 1562}";
		};
	};
	93A8450B0FE8F75800781F87 /* Mutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 966}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	93A8450C0FE8F75800781F87 /* Mutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 882}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{517, 1772}";
		};
	};
	93A8450D0FE8F75800781F87 /* Params.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	93A8450E0FE8F75800781F87 /* Params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 2130}";
		};
	};
	93A8450F0FE8F75800781F87 /* tcpsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 6958}}";
			sepNavSelRange = "{7984, 0}";
			sepNavVisRange = "{5425, 1302}";
		};
	};
	93A845100FE8F75800781F87 /* tcpsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1568}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	93A845110FE8F75800781F87 /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 3430}}";
			sepNavSelRange = "{8769, 0}";
			sepNavVisRange = "{0, 2303}";
		};
	};
	93A845120FE8F75800781F87 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 3192}}";
			sepNavSelRange = "{1195, 18}";
			sepNavVisRange = "{404, 1764}";
			sepNavWindowFrame = "{{144, 402}, {750, 558}}";
		};
	};
	93A8451A0FE8F78E00781F87 /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	93A8451B0FE8F78E00781F87 /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	93A845370FE8FD7500781F87 /* IPC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3248}}";
			sepNavSelRange = "{4419, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	93A845380FE8FD7500781F87 /* IPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1890}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{585, 1305}";
			sepNavWindowFrame = "{{121, 423}, {750, 558}}";
		};
	};
	93A845390FE8FD7500781F87 /* SocketListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1512}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	93A8453A0FE8FD7500781F87 /* SocketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 722}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	93A8453B0FE8FD7500781F87 /* SocketManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 5824}}";
			sepNavSelRange = "{9435, 0}";
			sepNavVisRange = "{9259, 1505}";
		};
	};
	93A8453C0FE8FD7500781F87 /* SocketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1736}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{2691, 2697}";
		};
	};
	93A845A50FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845120FE8F75800781F87 /* Utils.h */;
		name = "Utils.h: 33";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 2062;
		vrLoc = 0;
	};
	93A845A60FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845110FE8F75800781F87 /* Utils.cpp */;
		name = "Utils.cpp: 247";
		rLen = 0;
		rLoc = 8939;
		rType = 0;
		vrLen = 1815;
		vrLoc = 6748;
	};
	93A845A70FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845100FE8F75800781F87 /* tcpsocket.h */;
		name = "tcpsocket.h: 99";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1815;
	};
	93A845A80FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450F0FE8F75800781F87 /* tcpsocket.cpp */;
		name = "tcpsocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	93A845AE0FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450E0FE8F75800781F87 /* Params.h */;
		name = "Params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 437;
	};
	93A845AF0FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450D0FE8F75800781F87 /* Params.cpp */;
		name = "Params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2708;
	};
	93A845B00FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450C0FE8F75800781F87 /* Mutex.h */;
		name = "Mutex.h: 25";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1637;
		vrLoc = 652;
	};
	93A845B10FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450B0FE8F75800781F87 /* Mutex.cpp */;
		name = "Mutex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 920;
	};
	93A845B20FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450A0FE8F75800781F87 /* CThread.h */;
		name = "CThread.h: 29";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1060;
	};
	93A845B30FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845090FE8F75800781F87 /* CThread.cpp */;
		name = "CThread.cpp: 23";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1433;
	};
	93A845B40FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8451B0FE8F78E00781F87 /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	93A845B50FE9221E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8451A0FE8F78E00781F87 /* base64.c */;
		name = "base64.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	93A845D60FE9273F00781F87 /* adaptor_trait.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5208}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	93A845D70FE9273F00781F87 /* adaptors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 462}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{739, 540}";
		};
	};
	93A845D80FE9273F00781F87 /* bind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 31682}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	93A845D90FE9273F00781F87 /* bind_return.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2996}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	93A845DA0FE9273F00781F87 /* bound_argument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2240}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{643, 527}";
		};
	};
	93A845DB0FE9273F00781F87 /* compose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4466}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	93A845DC0FE9273F00781F87 /* deduce_result_type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1820}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	93A845DD0FE9273F00781F87 /* exception_catch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4592}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	93A845DE0FE9273F00781F87 /* hide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 15050}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	93A845E00FE9273F00781F87 /* base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5936}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	93A845E10FE9273F00781F87 /* group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10444}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	93A845E20FE9273F00781F87 /* lambda.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 601}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	93A845E30FE9273F00781F87 /* lambda.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 406}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{543, 563}";
		};
	};
	93A845EA0FE9273F00781F87 /* operator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 24066}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	93A845EB0FE9273F00781F87 /* select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4970}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	93A845F60FE9273F00781F87 /* retype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 17598}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	93A845F70FE9273F00781F87 /* retype_return.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4438}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	93A845F80FE9273F00781F87 /* bind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 350}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{321, 606}";
		};
	};
	93A845F90FE9273F00781F87 /* bind_return.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 364}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{324, 632}";
		};
	};
	93A845FA0FE9273F00781F87 /* class_slot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 229}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	93A845FB0FE9273F00781F87 /* connection.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1564}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{474, 467}";
		};
	};
	93A845FC0FE9273F00781F87 /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1708}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{580, 599}";
		};
	};
	93A845FE0FE9273F00781F87 /* functor_trait.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 4550}}";
			sepNavSelRange = "{1249, 12}";
			sepNavVisRange = "{914, 1544}";
		};
	};
	93A845FF0FE9273F00781F87 /* functors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 392}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{474, 565}";
		};
	};
	93A846050FE9273F00781F87 /* mem_fun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 86450}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	93A846060FE9273F00781F87 /* ptr_fun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 7756}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	93A846070FE9273F00781F87 /* slot.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 392}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{336, 570}";
		};
	};
	93A846080FE9273F00781F87 /* slot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 18438}}";
			sepNavSelRange = "{45439, 160}";
			sepNavVisRange = "{44277, 1956}";
			sepNavWindowFrame = "{{167, 167}, {1205, 772}}";
		};
	};
	93A846090FE9273F00781F87 /* slot_base.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2366}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{474, 526}";
		};
	};
	93A8460A0FE9273F00781F87 /* slot_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4494}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{583, 444}";
		};
	};
	93A8460C0FE9273F00781F87 /* limit_reference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6412}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	93A846180FE9273F00781F87 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 350}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{321, 608}";
		};
	};
	93A8461B0FE9273F00781F87 /* retype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 229}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	93A8461C0FE9273F00781F87 /* retype_return.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 364}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{324, 640}";
		};
	};
	93A8461D0FE9273F00781F87 /* sigc++.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 434}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{580, 506}";
		};
	};
	93A8461E0FE9273F00781F87 /* signal.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 392}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{265, 624}";
		};
	};
	93A8461F0FE9273F00781F87 /* signal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 54208}}";
			sepNavSelRange = "{17363, 3}";
			sepNavVisRange = "{17142, 1373}";
		};
	};
	93A846200FE9273F00781F87 /* signal_base.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2028}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{474, 504}";
		};
	};
	93A846210FE9273F00781F87 /* signal_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4228}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{667, 444}";
		};
	};
	93A846220FE9273F00781F87 /* slot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 229}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	93A846230FE9273F00781F87 /* trackable.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1860}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{474, 471}";
		};
	};
	93A846240FE9273F00781F87 /* trackable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2058}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{583, 459}";
		};
	};
	93A846250FE9273F00781F87 /* type_traits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2058}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{652, 411}";
		};
	};
	93A846260FE9273F00781F87 /* visit_each.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2394}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{408, 548}";
		};
	};
	93A846270FE9273F00781F87 /* sigc++config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	93A846DF0FE92EC200781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845E20FE9273F00781F87 /* lambda.cc */;
		name = "lambda.cc: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	93A846E00FE92EC200781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A846260FE9273F00781F87 /* visit_each.h */;
		name = "visit_each.h: 23";
		rLen = 23;
		rLoc = 884;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	93A846E10FE92EC200781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A846E20FE92EC200781F87 /* signal_base.cc */;
		name = "signal_base.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	93A846E20FE92EC200781F87 /* signal_base.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = signal_base.cc;
		path = "/Users/raoul/Downloads/libsigc++-2.2.3/sigc++/signal_base.cc";
		sourceTree = "<absolute>";
	};
	93A846E40FE92EC200781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845370FE8FD7500781F87 /* IPC.cpp */;
		name = "IPC.cpp: 78";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2020;
	};
	93A846E50FE92EC200781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845E20FE9273F00781F87 /* lambda.cc */;
		name = "lambda.cc: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	93A846E60FE92EC200781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A846260FE9273F00781F87 /* visit_each.h */;
		name = "visit_each.h: 23";
		rLen = 23;
		rLoc = 884;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	93A846E70FE92EC200781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A846E80FE92EC200781F87 /* signal_base.cc */;
		name = "signal_base.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	93A846E80FE92EC200781F87 /* signal_base.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = signal_base.cc;
		path = "/Users/raoul/Downloads/libsigc++-2.2.3/sigc++/signal_base.cc";
		sourceTree = "<absolute>";
	};
	93A8472B0FE934E500781F87 /* IO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 5740}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	93A8472C0FE934E500781F87 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3990}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{706, 715}";
		};
	};
	93A8472D0FE934E500781F87 /* IOFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 826}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{585, 1609}";
		};
	};
	93A8472E0FE934E500781F87 /* Room.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4704}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{1269, 535}";
		};
	};
	93A8472F0FE934E500781F87 /* Room.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2604}}";
			sepNavSelRange = "{4075, 7}";
			sepNavVisRange = "{2983, 2396}";
		};
	};
	93A847300FE934E500781F87 /* RoomFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 658}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	93A847310FE934E500781F87 /* Rooms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 11004}}";
			sepNavSelRange = "{10295, 0}";
			sepNavVisRange = "{9561, 1393}";
		};
	};
	93A847320FE934E500781F87 /* Rooms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1662, 3500}}";
			sepNavSelRange = "{2881, 13}";
			sepNavVisRange = "{1976, 3529}";
		};
	};
	93A8475B0FE939C400781F87 /* Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 722}}";
			sepNavSelRange = "{351, 48}";
			sepNavVisRange = "{0, 409}";
		};
	};
	93A8475C0FE939C400781F87 /* Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 938}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{138, 1603}";
		};
	};
	93A847690FE93F5100781F87 /* IPCWrapperNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 722}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{213, 125}, {1205, 772}}";
		};
	};
	93A8476A0FE93F5100781F87 /* IPCWrapperNotification.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 980}}";
			sepNavSelRange = "{1092, 20}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{190, 146}, {1205, 772}}";
		};
	};
	93A847850FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A846270FE9273F00781F87 /* sigc++config.h */;
		name = "sigc++config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	93A8478E0FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8478F0FE9463E00781F87 /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 64;
		rLoc = 5509;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3743;
	};
	93A8478F0FE9463E00781F87 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/raoul/iphone/CalaosHome/calaos-svn/calaos_home/src/main.cpp";
		sourceTree = "<absolute>";
	};
	93A847900FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847910FE9463E00781F87 /* CalaosGUI.cpp */;
		name = "CalaosGUI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 2052;
	};
	93A847910FE9463E00781F87 /* CalaosGUI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CalaosGUI.cpp;
		path = "/Users/raoul/iphone/CalaosHome/calaos-svn/calaos_home/src/CalaosGUI.cpp";
		sourceTree = "<absolute>";
	};
	93A847920FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847930FE9463E00781F87 /* main_window.cpp */;
		name = "main_window.cpp: 113";
		rLen = 44;
		rLoc = 5019;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3667;
	};
	93A847930FE9463E00781F87 /* main_window.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main_window.cpp;
		path = "/Users/raoul/iphone/CalaosHome/calaos-svn/calaos_home/src/main_window.cpp";
		sourceTree = "<absolute>";
	};
	93A847A10FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A846270FE9273F00781F87 /* sigc++config.h */;
		name = "sigc++config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	93A847A20FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845380FE8FD7500781F87 /* IPC.h */;
		name = "IPC.h: 28";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	93A847A30FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8453B0FE8FD7500781F87 /* SocketManager.cpp */;
		name = "SocketManager.cpp: 29";
		rLen = 12;
		rLoc = 1361;
		rType = 0;
		vrLen = 1963;
		vrLoc = 141;
	};
	93A847AD0FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472C0FE934E500781F87 /* IO.h */;
		name = "IO.h: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	93A847AE0FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472B0FE934E500781F87 /* IO.cpp */;
		name = "IO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	93A847AF0FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472D0FE934E500781F87 /* IOFactory.h */;
		name = "IOFactory.h: 45";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1749;
		vrLoc = 445;
	};
	93A847B00FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472E0FE934E500781F87 /* Room.cpp */;
		name = "Room.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 6204;
	};
	93A847B10FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472F0FE934E500781F87 /* Room.h */;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 5318;
	};
	93A847B20FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847300FE934E500781F87 /* RoomFactory.h */;
		name = "RoomFactory.h: 52";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1915;
		vrLoc = 517;
	};
	93A847B30FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847310FE934E500781F87 /* Rooms.cpp */;
		name = "Rooms.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 25079;
	};
	93A847B40FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847320FE934E500781F87 /* Rooms.h */;
		name = "Rooms.h: 28";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 2321;
		vrLoc = 702;
	};
	93A847B70FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	93A847B80FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847B90FE9463E00781F87 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 340;
		rLoc = 4624;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3743;
	};
	93A847B90FE9463E00781F87 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/raoul/iphone/CalaosHome/calaos-svn/calaos_home/src/main.cpp";
		sourceTree = "<absolute>";
	};
	93A847BE0FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847BF0FE9463E00781F87 /* CalaosGUI.cpp */;
		name = "CalaosGUI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 2052;
	};
	93A847BF0FE9463E00781F87 /* CalaosGUI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CalaosGUI.cpp;
		path = "/Users/raoul/iphone/CalaosHome/calaos-svn/calaos_home/src/CalaosGUI.cpp";
		sourceTree = "<absolute>";
	};
	93A847C00FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847C10FE9463E00781F87 /* main_window.cpp */;
		name = "main_window.cpp: 113";
		rLen = 44;
		rLoc = 5019;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3667;
	};
	93A847C10FE9463E00781F87 /* main_window.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main_window.cpp;
		path = "/Users/raoul/iphone/CalaosHome/calaos-svn/calaos_home/src/main_window.cpp";
		sourceTree = "<absolute>";
	};
	93A847C40FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8453A0FE8FD7500781F87 /* SocketListener.h */;
		name = "SocketListener.h: 27";
		rLen = 13;
		rLoc = 1078;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	93A847C60FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8475B0FE939C400781F87 /* Wrapper.h */;
		name = "Wrapper.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	93A847C70FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8475C0FE939C400781F87 /* Wrapper.cpp */;
		name = "Wrapper.cpp: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	93A847D20FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847690FE93F5100781F87 /* IPCWrapperNotification.h */;
		name = "IPCWrapperNotification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	93A847D30FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8476A0FE93F5100781F87 /* IPCWrapperNotification.mm */;
		name = "IPCWrapperNotification.mm: 20";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	93A847D50FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	93A847D60FE9463E00781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalaosHomeAppDelegate.h */;
		name = "CalaosHomeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	93A848100FE948B700781F87 /* ObjCWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 722}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	93A848110FE948B700781F87 /* ObjCWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 623}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	93A8482C0FE9496600781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A848100FE948B700781F87 /* ObjCWrapper.h */;
		name = "ObjCWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	93A8482D0FE9496600781F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A848110FE948B700781F87 /* ObjCWrapper.cpp */;
		name = "ObjCWrapper.cpp: 13";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	93AC73890FF4F43500FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 265;
		vrLoc = 140;
	};
	93AC74020FF5033B00FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F790FF3CA250030387E /* RoomCocoa.h */;
		name = "RoomCocoa.h: 49";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 892;
		vrLoc = 1178;
	};
	93AC741E0FF5090600FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472F0FE934E500781F87 /* Room.h */;
		name = "Room.h: 105";
		rLen = 7;
		rLoc = 4075;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2983;
	};
	93AC741F0FF5090600FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F780FF3CA250030387E /* RoomCocoa.mm */;
		name = "RoomCocoa.mm: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	93AC74200FF5090600FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F790FF3CA250030387E /* RoomCocoa.h */;
		name = "RoomCocoa.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1985;
		vrLoc = 139;
	};
	93AC74680FF5133500FA6BA7 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1848}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{1428, 2257}";
		};
	};
	93AC74690FF5133500FA6BA7 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 5208}}";
			sepNavSelRange = "{6595, 0}";
			sepNavVisRange = "{6288, 190}";
		};
	};
	93AC74710FF513D200FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74690FF5133500FA6BA7 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	93AC74720FF513D200FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74680FF5133500FA6BA7 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3090;
	};
	93AC747F0FF516FB00FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A845370FE8FD7500781F87 /* IPC.cpp */;
		name = "IPC.cpp: 132";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	93AC74800FF516FB00FA6BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847320FE934E500781F87 /* Rooms.h */;
		name = "Rooms.h: 63";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3529;
		vrLoc = 1976;
	};
	93B3642B0FF8BE3700C4ACCB /* ShootStuffUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 768}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	93B3642C0FF8BE3700C4ACCB /* ShootStuffUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2436}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	93B3645C0FF8C64600C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalaosHomeAppDelegate.h */;
		name = "CalaosHomeAppDelegate.h: 24";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	93B3645E0FF8C64600C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AC74690FF5133500FA6BA7 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 33";
		rLen = 21;
		rLoc = 537;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	93B364CF0FF8CA0400C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8475C0FE939C400781F87 /* Wrapper.cpp */;
		name = "Wrapper.cpp: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 138;
	};
	93B364D50FF8CA0400C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3642B0FF8BE3700C4ACCB /* ShootStuffUpViewController.h */;
		name = "ShootStuffUpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	93B364D60FF8CA0400C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3642C0FF8BE3700C4ACCB /* ShootStuffUpViewController.m */;
		name = "ShootStuffUpViewController.m: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	93B3665B0FF8F12B00C4ACCB /* RoomDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 704}}";
			sepNavSelRange = "{206, 7}";
			sepNavVisRange = "{0, 311}";
		};
	};
	93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1316}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{182, 1728}";
		};
	};
	93B366880FF9090600C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalaosHomeAppDelegate.mm */;
		name = "CalaosHomeAppDelegate.mm: 48";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 2235;
		vrLoc = 569;
	};
	93B3668A0FF9090600C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB5660FF24D9E003BD10A /* RoomViewController.mm */;
		name = "RoomViewController.mm: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1593;
		vrLoc = 28;
	};
	93B3668B0FF9090600C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB53C0FF22C6C003BD10A /* PageScrollView.m */;
		name = "PageScrollView.m: 24";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	93B366940FF9090600C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665B0FF8F12B00C4ACCB /* RoomDetailsController.h */;
		name = "RoomDetailsController.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	93B366950FF9090600C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665C0FF8F12B00C4ACCB /* RoomDetailsController.m */;
		name = "RoomDetailsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	93B366A40FF9170400C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3665B0FF8F12B00C4ACCB /* RoomDetailsController.h */;
		name = "RoomDetailsController.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	93B366A50FF9170400C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3642B0FF8BE3700C4ACCB /* ShootStuffUpViewController.h */;
		name = "ShootStuffUpViewController.h: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	93B366A60FF9170400C4ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B3642C0FF8BE3700C4ACCB /* ShootStuffUpViewController.m */;
		name = "ShootStuffUpViewController.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1030;
	};
	93D81F780FF3CA250030387E /* RoomCocoa.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 817}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	93D81F790FF3CA250030387E /* RoomCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 868}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{139, 1985}";
		};
	};
	93D81F7B0FF3CA9F0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936BB53B0FF22C6C003BD10A /* PageScrollView.h */;
		name = "PageScrollView.h: 20";
		rLen = 16;
		rLoc = 661;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	93D81F850FF3CAC20030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F790FF3CA250030387E /* RoomCocoa.h */;
		name = "RoomCocoa.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	93D81F900FF3D0210030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472D0FE934E500781F87 /* IOFactory.h */;
		name = "IOFactory.h: 24";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1609;
		vrLoc = 585;
	};
	93D81F950FF3D0210030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F780FF3CA250030387E /* RoomCocoa.mm */;
		name = "RoomCocoa.cpp: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 637;
		vrLoc = 357;
	};
	93D81F9F0FF3D0210030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472E0FE934E500781F87 /* Room.cpp */;
		name = "Room.cpp: 143";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 535;
		vrLoc = 1269;
	};
	93D81FA00FF3D0210030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472C0FE934E500781F87 /* IO.h */;
		name = "IO.h: 34";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 715;
		vrLoc = 706;
	};
	93D81FA20FF3D0210030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F790FF3CA250030387E /* RoomCocoa.h */;
		name = "RoomCocoa.h: 49";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1065;
	};
	93D81FAE0FF3D5DD0030387E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	93D81FB80FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389C7150FEA5D4D00D12900 /* NotificationObject.mm */;
		name = "NotificationObject.mm: 45";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 815;
		vrLoc = 46;
	};
	93D81FB90FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389C7140FEA5D4D00D12900 /* NotificationObject.h */;
		name = "NotificationObject.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	93D81FBA0FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	93D81FBB0FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8476A0FE93F5100781F87 /* IPCWrapperNotification.mm */;
		name = "IPCWrapperNotification.mm: 47";
		rLen = 20;
		rLoc = 1092;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	93D81FC00FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A848110FE948B700781F87 /* ObjCWrapper.cpp */;
		name = "ObjCWrapper.cpp: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	93D81FC30FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81FAE0FF3D5DD0030387E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 120";
		rLen = 27;
		rLoc = 3729;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3149;
	};
	93D81FD50FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81FAE0FF3D5DD0030387E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 120";
		rLen = 27;
		rLoc = 3729;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3149;
	};
	93D81FD70FF3D6230030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8472F0FE934E500781F87 /* Room.h */;
		name = "Room.h: 86";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1173;
		vrLoc = 5837;
	};
	93D81FF40FF3DEAC0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalaosHomeAppDelegate.mm */;
		name = "CalaosHomeAppDelegate.mm: 50";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 684;
		vrLoc = 967;
	};
	93D81FF50FF3DEAC0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F780FF3CA250030387E /* RoomCocoa.mm */;
		name = "RoomCocoa.mm: 47";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 265;
		vrLoc = 729;
	};
	93D81FF70FF3DEAC0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.mm */;
		name = "HomeViewController.mm: 49";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 483;
		vrLoc = 1327;
	};
	93D81FFD0FF3DEAC0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D81F780FF3CA250030387E /* RoomCocoa.mm */;
		name = "RoomCocoa.mm: 47";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 265;
		vrLoc = 729;
	};
	93D820050FF3DF3C0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8450F0FE8F75800781F87 /* tcpsocket.cpp */;
		name = "tcpsocket.cpp: 289";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5425;
	};
	93D820060FF3DF3C0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A8453B0FE8FD7500781F87 /* SocketManager.cpp */;
		name = "SocketManager.cpp: 296";
		rLen = 0;
		rLoc = 9435;
		rType = 0;
		vrLen = 1505;
		vrLoc = 9259;
	};
	93D820070FF3DF3C0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847310FE934E500781F87 /* Rooms.cpp */;
		name = "Rooms.cpp: 313";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 1393;
		vrLoc = 9561;
	};
	93D820330FF3E0B50030387E /* RoomFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 638}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	93D820380FF3E25E0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D820330FF3E0B50030387E /* RoomFactory.mm */;
		name = "RoomFactory.mm: 38";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	93D820390FF3E25E0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847300FE934E500781F87 /* RoomFactory.h */;
		name = "RoomFactory.h: 38";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1635;
		vrLoc = 80;
	};
	93D8203C0FF3E25E0030387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D820330FF3E0B50030387E /* RoomFactory.mm */;
		name = "RoomFactory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	93FECF760FF0D8A600631BC8 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 791}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{120, 209}, {1205, 772}}";
		};
	};
	93FECF770FF0D8A600631BC8 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1806}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1996, 1288}";
			sepNavWindowFrame = "{{74, -5}, {1205, 1028}}";
		};
	};
	93FECF7B0FF0D9B700631BC8 /* calaos_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{227, 170}, {1205, 772}}";
		};
	};
	93FECFA50FF0FD7700631BC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 939A43D10FE8C94100CE7DB8 /* Default.png */;
	};
	93FECFA60FF0FD7700631BC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FECF7B0FF0D9B700631BC8 /* calaos_logo.png */;
	};
	93FECFAB0FF0FD7700631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF760FF0D8A600631BC8 /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	93FECFAD0FF0FD7700631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FECF770FF0D8A600631BC8 /* LoginViewController.mm */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 81;
	};
	93FECFAE0FF0FD7700631BC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FECF7B0FF0D9B700631BC8 /* calaos_logo.png */;
	};
	93FECFAF0FF0FD7700631BC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 939A43D10FE8C94100CE7DB8 /* Default.png */;
	};
	93FED0AA0FF116EF00631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FED0AB0FF116EF00631BC8 /* CAMediaTimingFunction.h */;
		name = "CAMediaTimingFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	93FED0AB0FF116EF00631BC8 /* CAMediaTimingFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTimingFunction.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTimingFunction.h;
		sourceTree = "<absolute>";
	};
	93FED0AC0FF116EF00631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FED0AD0FF116EF00631BC8 /* CATransform3D.h */;
		name = "CATransform3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	93FED0AD0FF116EF00631BC8 /* CATransform3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransform3D.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATransform3D.h;
		sourceTree = "<absolute>";
	};
	93FED0B40FF116EF00631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FED0B50FF116EF00631BC8 /* CAAnimation.h */;
		name = "CAAnimation.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	93FED0B50FF116EF00631BC8 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	93FED0B60FF116EF00631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FED0B70FF116EF00631BC8 /* CAMediaTimingFunction.h */;
		name = "CAMediaTimingFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	93FED0B70FF116EF00631BC8 /* CAMediaTimingFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTimingFunction.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTimingFunction.h;
		sourceTree = "<absolute>";
	};
	93FED0B80FF116EF00631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FED0B90FF116EF00631BC8 /* CATransform3D.h */;
		name = "CATransform3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	93FED0B90FF116EF00631BC8 /* CATransform3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransform3D.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATransform3D.h;
		sourceTree = "<absolute>";
	};
	93FED0BD0FF116EF00631BC8 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	93FED0BF0FF1182800631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FED0BD0FF116EF00631BC8 /* CAAnimation.h */;
		name = "CAAnimation.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 2092;
		vrLoc = 6667;
	};
	93FED17E0FF1369F00631BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A847690FE93F5100781F87 /* IPCWrapperNotification.h */;
		name = "IPCWrapperNotification.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
}
