// Calaos Animation file
// BOEHLER Frederic
// 02/05/2007

images {
  image: "0001.png" FRAMELOGO;
  image: "0002.png" FRAMELOGO;
  image: "0003.png" FRAMELOGO;
  image: "0004.png" FRAMELOGO;
  image: "0005.png" FRAMELOGO;
  image: "0006.png" FRAMELOGO;
  image: "0007.png" FRAMELOGO;
  image: "0008.png" FRAMELOGO;
  image: "0009.png" FRAMELOGO;
  image: "0010.png" FRAMELOGO;
  image: "0011.png" FRAMELOGO;
  image: "0012.png" FRAMELOGO;
  image: "0013.png" FRAMELOGO;
  image: "0014.png" FRAMELOGO;
  image: "0015.png" FRAMELOGO;
  image: "0016.png" FRAMELOGO;
  image: "0017.png" FRAMELOGO;
  image: "0018.png" FRAMELOGO;
  image: "0019.png" FRAMELOGO;
  image: "0020.png" FRAMELOGO;
  image: "0021.png" FRAMELOGO;
  image: "0022.png" FRAMELOGO;
  image: "0023.png" FRAMELOGO;
  image: "0024.png" FRAMELOGO;
  image: "0025.png" FRAMELOGO;
  image: "0026.png" FRAMELOGO;
  image: "0027.png" FRAMELOGO;
  image: "0028.png" FRAMELOGO;
  image: "0029.png" FRAMELOGO;
  image: "0030.png" FRAMELOGO;
  image: "0031.png" FRAMELOGO;
  image: "0032.png" FRAMELOGO;
  image: "0033.png" FRAMELOGO;
  image: "0034.png" FRAMELOGO;
  image: "0035.png" FRAMELOGO;
  image: "0036.png" FRAMELOGO;
  image: "0037.png" FRAMELOGO;
  image: "0038.png" FRAMELOGO;
  image: "0039.png" FRAMELOGO;
  image: "0040.png" FRAMELOGO;
  image: "0041.png" FRAMELOGO;
  image: "0042.png" FRAMELOGO;
  image: "0043.png" FRAMELOGO;
  image: "0044.png" FRAMELOGO;
  image: "0045.png" FRAMELOGO;
  image: "0046.png" FRAMELOGO;
  image: "0047.png" FRAMELOGO;
  image: "0048.png" FRAMELOGO;
  image: "0049.png" FRAMELOGO;
  image: "0050.png" FRAMELOGO;
  image: "0051.png" FRAMELOGO;
  image: "0052.png" FRAMELOGO;
  image: "0053.png" FRAMELOGO;
  image: "0054.png" FRAMELOGO;
  image: "0055.png" FRAMELOGO;
  image: "0056.png" FRAMELOGO;
  image: "0057.png" FRAMELOGO;
  image: "0058.png" FRAMELOGO;
  image: "0059.png" FRAMELOGO;
  image: "0060.png" FRAMELOGO;
  image: "0061.png" FRAMELOGO;
  image: "0062.png" FRAMELOGO;
  image: "0063.png" FRAMELOGO;
  image: "0064.png" FRAMELOGO;
  image: "0065.png" FRAMELOGO;
}

images {
  image: "loader_icon_0001.png" FRAMELOADER;
  image: "loader_icon_0002.png" FRAMELOADER;
  image: "loader_icon_0003.png" FRAMELOADER;
  image: "loader_icon_0004.png" FRAMELOADER;
  image: "loader_icon_0005.png" FRAMELOADER;
  image: "loader_icon_0006.png" FRAMELOADER;
  image: "loader_icon_0007.png" FRAMELOADER;
  image: "loader_icon_0008.png" FRAMELOADER;
  image: "loader_icon_0009.png" FRAMELOADER;
  image: "loader_icon_0010.png" FRAMELOADER;
  image: "loader_icon_0011.png" FRAMELOADER;
  image: "loader_icon_0012.png" FRAMELOADER;
  image: "loader_icon_0013.png" FRAMELOADER;
  image: "loader_icon_0014.png" FRAMELOADER;
  image: "loader_icon_0015.png" FRAMELOADER;
  image: "loader_icon_0016.png" FRAMELOADER;
  image: "loader_icon_0017.png" FRAMELOADER;
  image: "loader_icon_0018.png" FRAMELOADER;
  image: "loader_icon_0019.png" FRAMELOADER;
  image: "loader_icon_0020.png" FRAMELOADER;
  image: "loader_icon_0021.png" FRAMELOADER;
  image: "loader_icon_0022.png" FRAMELOADER;
  image: "loader_icon_0023.png" FRAMELOADER;
  image: "loader_icon_0024.png" FRAMELOADER;
  image: "loader_icon_0025.png" FRAMELOADER;
}

images {
  image: "reflect_001.png" FRAMEEFFECT;
  image: "reflect_002.png" FRAMEEFFECT;
  image: "reflect_003.png" FRAMEEFFECT;
  image: "reflect_004.png" FRAMEEFFECT;
  image: "reflect_005.png" FRAMEEFFECT;
  image: "reflect_006.png" FRAMEEFFECT;
  image: "reflect_007.png" FRAMEEFFECT;
}
