/*
  HECKY Raoul
  03/05/2007
  default images
*/

images {
  /* definition des images */
  image: "bg.png" COMP;
  image: "logo_tittle.png" COMP;
  image: "version.png" COMP;
  image: "final.png" COMP;
  image: "loader_icon_bg.png" COMP;
  image: "shadow.png" FRAMELOGO;
  image: "bloom.png" FRAMELOGO;
  image: "logo_mirror.png" FRAMELOGO;
  image: "neonlight.png" FRAMELOGO;
  image: "reflect_001.png" FRAMEEFFECT;
  image: "reflect_002.png" FRAMEEFFECT;
  image: "reflect_003.png" FRAMEEFFECT;
  image: "reflect_004.png" FRAMEEFFECT;
  image: "reflect_005.png" FRAMEEFFECT;
  image: "reflect_006.png" FRAMEEFFECT;
  image: "reflect_007.png" FRAMEEFFECT;
  image: "loader_icon_0001.png" FRAMEEFFECT;
  image: "loader_icon_0002.png" FRAMEEFFECT;
  image: "loader_icon_0003.png" FRAMEEFFECT;
  image: "loader_icon_0004.png" FRAMEEFFECT;
  image: "loader_icon_0005.png" FRAMEEFFECT;
  image: "loader_icon_0006.png" FRAMEEFFECT;
  image: "loader_icon_0007.png" FRAMEEFFECT;
  image: "loader_icon_0008.png" FRAMEEFFECT;
  image: "loader_icon_0009.png" FRAMEEFFECT;
  image: "loader_icon_0010.png" FRAMEEFFECT;
  image: "loader_icon_0011.png" FRAMEEFFECT;
  image: "loader_icon_0012.png" FRAMEEFFECT;
  image: "loader_icon_0013.png" FRAMEEFFECT;
  image: "loader_icon_0014.png" FRAMEEFFECT;
  image: "loader_icon_0015.png" FRAMEEFFECT;
  image: "loader_icon_0016.png" FRAMEEFFECT;
  image: "loader_icon_0017.png" FRAMEEFFECT;
  image: "loader_icon_0018.png" FRAMEEFFECT;
  image: "loader_icon_0019.png" FRAMEEFFECT;
  image: "loader_icon_0020.png" FRAMEEFFECT;
  image: "loader_icon_0021.png" FRAMEEFFECT;
  image: "loader_icon_0022.png" FRAMEEFFECT;
  image: "loader_icon_0023.png" FRAMEEFFECT;
  image: "loader_icon_0024.png" FRAMEEFFECT;
  image: "loader_icon_0025.png" FRAMEEFFECT;
}
