/*
  HECKY Raoul
  03/05/2007
  default images
*/

images {
  /* definition des images */
  image: "bg.png" COMP;
  image: "logo_tittle.png" COMP;
  image: "version.png" COMP;
  image: "final.png" COMP;
  image: "shadow.png" FRAMELOGO;
  image: "bloom.png" FRAMELOGO;
  image: "logo_mirror.png" FRAMELOGO;
  image: "neonlight.png" FRAMELOGO;
  image: "reflect_001.png" FRAMEEFFECT;
  image: "reflect_002.png" FRAMEEFFECT;
  image: "reflect_003.png" FRAMEEFFECT;
  image: "reflect_004.png" FRAMEEFFECT;
  image: "reflect_005.png" FRAMEEFFECT;
  image: "reflect_006.png" FRAMEEFFECT;
  image: "reflect_007.png" FRAMEEFFECT;
}
