// Calaos BootSplash Theme
// BOEHLER Frederic
// 02/05/2007

//Compression ratio
#define FRAMELOGO LOSSY 85
#define FRAMEEFFECT LOSSY 70
#define FRAMELOADER LOSSY 95

//Timer For Log
#define SCROLLTIME 0.9
#define SCROLLIN 0.2
#define SCROLLOUT 0.1

//Font size Log
#define LOGSIZE 16

//Log Items
#define LOG1 "Démarrage, chargement des modules du noyau ..."
#define LOG2 "Montage des systèmes de fichiers ..."
#define LOG3 "Lancement du réseau ..."
#define LOG4 "Démarrage des services ..."


//Include
#include "images.edc"
#include "animation.edc"

fonts
{
  font: "calaos_content.ttf" "Calacont";
}

collections {
  group {
    name: "background";

    parts {

      part {
        name: "back_color";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 255;
        }
      }

      part {
        name: "background";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image { normal: "bg.png"; }
          color: 0 0 0 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }

      part {
        name: "logoclip";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 0;
          rel1 {
            relative: 0.5  0.393;
            offset: -250   -50;
          }
          rel2 {
            relative: 0.5  0.393;
            offset: 249    49;
          }
        }
      }

      part {
        name: "footerclip";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 1;
          color: 48 48 48 0;
          rel1 { relative: 0.5  0.980; offset: -512  -33;}
          rel2 { relative: 0.5  0.980; offset: 511   32;}
        }
        description {
          state: "footerclipon" 0.0;
          color: 48 48 48 255;
          rel1 { relative: 0.5  0.956; offset: -512  -33;}
          rel2 { relative: 0.5  0.956; offset: 511   32;}
        }
      }

      part {
        name: "logomirrorclip";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 0;
          rel1 {
            relative: 0.5  0.490;
            offset: -250   -50;
          }
          rel2 {
            relative: 0.5  0.490;
            offset: 249    49;
          }
        }
      }

      part {
        name: "neonclip";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 0;
          rel1 {
            relative: 0.5  0.390;
            offset: -512   0;
          }
          rel2 {
            relative: 0.5  0.390;
            offset: 511    4;
          }
        }
      }

      part {
        name: "neonlight";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image { normal: "neonlight.png"; }
          fill {
            origin.relative: 0.0 0.0;
          }
          color: 255 255 255 0;
          rel1.to: "neonclip";
          rel2.to: "neonclip";
        }
        description {
          state: "neonon" 0.0;
          image { normal: "neonlight.png"; }
          fill {
            origin.relative: 1.0 0.0;
          }
          color: 255 255 255 255;
          rel1.to: "neonclip";
          rel2.to: "neonclip";
        }
        description {
          state: "neononloop" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }

      part {
        name: "shadow";
        type: IMAGE;
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          image { normal: "shadow.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state: "shadowin" 0.0;
          visible: 1;
          color: 255 255 255 255;
          image { normal: "shadow.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
      }

      part {
        name: "animation";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "0001.png";
          }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state: "animationin" 0.0;
          image {
            normal: "0065.png";
            tween: "0001.png";
            tween: "0002.png";
            tween: "0003.png";
            tween: "0004.png";
            tween: "0005.png";
            tween: "0006.png";
            tween: "0007.png";
            tween: "0008.png";
            tween: "0009.png";
            tween: "0010.png";
            tween: "0011.png";
            tween: "0012.png";
            tween: "0013.png";
            tween: "0014.png";
            tween: "0015.png";
            tween: "0016.png";
            tween: "0017.png";
            tween: "0018.png";
            tween: "0019.png";
            tween: "0020.png";
            tween: "0021.png";
            tween: "0022.png";
            tween: "0023.png";
            tween: "0024.png";
            tween: "0025.png";
            tween: "0026.png";
            tween: "0027.png";
            tween: "0028.png";
            tween: "0029.png";
            tween: "0030.png";
            tween: "0031.png";
            tween: "0032.png";
            tween: "0033.png";
            tween: "0034.png";
            tween: "0035.png";
            tween: "0036.png";
            tween: "0037.png";
            tween: "0038.png";
            tween: "0039.png";
            tween: "0040.png";
            tween: "0041.png";
            tween: "0042.png";
            tween: "0043.png";
            tween: "0044.png";
            tween: "0045.png";
            tween: "0046.png";
            tween: "0047.png";
            tween: "0048.png";
            tween: "0049.png";
            tween: "0050.png";
            tween: "0051.png";
            tween: "0052.png";
            tween: "0053.png";
            tween: "0054.png";
            tween: "0055.png";
            tween: "0056.png";
            tween: "0057.png";
            tween: "0058.png";
            tween: "0059.png";
            tween: "0060.png";
            tween: "0061.png";
            tween: "0062.png";
            tween: "0063.png";
            tween: "0064.png";
            tween: "0065.png";
          }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
      }

      part {
        name: "final";
        type: IMAGE;
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          image { normal: "final.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state: "finalin" 0.0;
          visible: 1;
          color: 255 255 255 255;
          image { normal: "final.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state: "finalout" 0.0;
          visible: 0;
          color: 255 255 255 0;
          image { normal: "final.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
      }

      part {
        name: "logomirror";
        type: IMAGE;
        description {
          state: "default" 0.0;
          visible: 1;
          color: 255 255 255 0;
          image { normal: "logo_mirror.png"; }
          rel1.to: "logomirrorclip";
          rel2.to: "logomirrorclip";
        }
        description {
          state: "logomirrorin" 0.0;
          visible: 1;
          color: 255 255 255 6;
          image { normal: "logo_mirror.png"; }
          rel1.to: "logomirrorclip";
          rel2.to: "logomirrorclip";
        }
      }

      part {
        name: "bloom";
        type: IMAGE;
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          image { normal: "bloom.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state: "bloomon" 0.0;
          visible: 1;
          color: 255 255 255 255;
          image { normal: "bloom.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state: "bloomout" 0.0;
          visible: 0;
          color: 255 255 255 0;
          image { normal: "bloom.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
      }

      part {
        name: "reflect";
        type: IMAGE;
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 100;
          image { normal: "reflect_007.png"; }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state: "reflecton" 0.0;
          visible: 1;
          image {
            normal: "reflect_007.png";
            tween: "reflect_001.png";
            tween: "reflect_002.png";
            tween: "reflect_003.png";
            tween: "reflect_004.png";
            tween: "reflect_005.png";
            tween: "reflect_006.png";
            tween: "reflect_007.png";
          }
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
      }

      part {
        name, "accueil";
        type: IMAGE;
        description {
          state, "default" 0.0;
          visible: 0;
          rel1 { relative: 0.505  0.90; offset: -205   -11; }
          rel2 { relative: 0.505  0.90; offset: 204  10; }
          image { normal:"logo_tittle.png";}
          color: 255 255 255 0;
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
        description {
          state, "accueilon" 0.0;
          visible: 1;
          rel1 { relative: 0.505  0.90; offset: -205   -11; }
          rel2 { relative: 0.505  0.90; offset: 204  10; }
          image { normal:"logo_tittle.png";}
          color: 255 255 255 90;
          rel1.to: "logoclip";
          rel2.to: "logoclip";
        }
     }

      part {
        name, "kernellog1";
        type: TEXT;
        description {
          state, "default" 0.0;
          visible: 0;
          color: 106 106 106 0;
          rel1 { relative: 0.11  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG1; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
        description {
          state, "kernellog1on" 0.0;
          visible: 1;
          color: 106 106 106 255;
          rel1 { relative: 0.08  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG1; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
     }

      part {
        name, "kernellog2";
        type: TEXT;
        description {
          state, "default" 0.0;
          visible: 0;
          color: 106 106 106 0;
          rel1 { relative: 0.11  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG2; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
        description {
          state, "kernellog2on" 0.0;
          visible: 1;
          color: 106 106 106 255;
          rel1 { relative: 0.08  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG2; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
     }

      part {
        name, "kernellog3";
        type: TEXT;
        description {
          state, "default" 0.0;
          visible: 0;
          color: 106 106 106 0;
          rel1 { relative: 0.11  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG3; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
        description {
          state, "kernellog3on" 0.0;
          visible: 1;
          color: 106 106 106 255;
          rel1 { relative: 0.08  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG3; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
     }

      part {
        name, "kernellog4";
        type: TEXT;
        description {
          state, "default" 0.0;
          visible: 0;
          color: 106 106 106 0;
          rel1 { relative: 0.11  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG4; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
        description {
          state, "kernellog4on" 0.0;
          visible: 1;
          color: 106 106 106 255;
          rel1 { relative: 0.08  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG4; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
        description {
          state, "kernellog4out" 0.0;
          visible: 1;
          color: 106 106 106 100;
          rel1 { relative: 0.08  0.35;}
          rel2 { relative: 1.0  1.0;}
          text { text: LOG4; align: 0.0 0.0; font: "Calacont"; size: LOGSIZE;} 
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
     }

      part {
        name, "loadericon";
        type: IMAGE;
        description {
          state, "default" 0.0;
          visible: 0;
          rel1 { relative: 0.037  0.508; offset: -21   -19; }
          rel2 { relative: 0.037  0.508; offset: 20  18; }
          image { normal:"loader_icon_bg.png";}
          color: 255 255 255 0;
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
        description {
          state, "loadericonon" 0.0;
          visible: 1;
          rel1 { relative: 0.037  0.508; offset: -21   -19; }
          rel2 { relative: 0.037  0.508; offset: 20  18; }
          image { normal:"loader_icon_bg.png";}
          color: 255 255 255 255;
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
        description {
          state, "loadericonanim" 0.0;
          visible: 1;
          rel1 { relative: 0.037  0.508; offset: -21   -19; }
          rel2 { relative: 0.037  0.508; offset: 20  18; }
          color: 255 255 255 255;
          image {
            normal: "loader_icon_0025.png";
            tween: "loader_icon_0001.png";
            tween: "loader_icon_0002.png";
            tween: "loader_icon_0003.png";
            tween: "loader_icon_0004.png";
            tween: "loader_icon_0005.png";
            tween: "loader_icon_0006.png";
            tween: "loader_icon_0007.png";
            tween: "loader_icon_0008.png";
            tween: "loader_icon_0009.png";
            tween: "loader_icon_0010.png";
            tween: "loader_icon_0011.png";
            tween: "loader_icon_0012.png";
            tween: "loader_icon_0013.png";
            tween: "loader_icon_0014.png";
            tween: "loader_icon_0015.png";
            tween: "loader_icon_0016.png";
            tween: "loader_icon_0017.png";
            tween: "loader_icon_0018.png";
            tween: "loader_icon_0019.png";
            tween: "loader_icon_0020.png";
            tween: "loader_icon_0021.png";
            tween: "loader_icon_0022.png";
            tween: "loader_icon_0023.png";
            tween: "loader_icon_0024.png";
          }
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
       description {
          state, "loadericonout" 0.0;
          visible: 1;
          rel1 { relative: 0.037  0.508; offset: -21   -19; }
          rel2 { relative: 0.037  0.508; offset: 20  18; }
          color: 255 255 255 255;
          image {
            normal: "loader_icon_bg.png";
            tween: "loader_icon_0024.png";
            tween: "loader_icon_0023.png";
            tween: "loader_icon_0022.png";
            tween: "loader_icon_0021.png";
            tween: "loader_icon_0020.png";
            tween: "loader_icon_0019.png";
            tween: "loader_icon_0018.png";
            tween: "loader_icon_0017.png";
            tween: "loader_icon_0016.png";
            tween: "loader_icon_0015.png";
            tween: "loader_icon_0014.png";
            tween: "loader_icon_0013.png";
            tween: "loader_icon_0012.png";
            tween: "loader_icon_0011.png";
            tween: "loader_icon_0010.png";
            tween: "loader_icon_0009.png";
            tween: "loader_icon_0008.png";
            tween: "loader_icon_0007.png";
            tween: "loader_icon_0006.png";
            tween: "loader_icon_0005.png";
            tween: "loader_icon_0004.png";
            tween: "loader_icon_0003.png";
            tween: "loader_icon_0002.png";
            tween: "loader_icon_0001.png";
          }
          rel1.to: "footerclip";
          rel2.to: "footerclip";
        }
     }

    }
    programs {
      program {
        name, "on_show";
        signal, "show";
        source, "";
        action, STATE_SET "visible" 0.0;
        transition, DECELERATE 0.4;
        target, "background";
        after: "animation.in";
      }
      program {
        name, "animation.in";
        action, STATE_SET "animationin" 0.0;
        transition, LINEAR 2.5;
        target, "animation";
        after: "shadow.in";
        after: "bloom.in";
        after: "neon.in";
        after: "footerclip.in";
      }
      program {
        name, "neon.in";
        action, STATE_SET "neonon" 0.0;
        transition, LINEAR 4.0;
        target, "neonlight";
        after: "neon.loop";
      }
      program {
        name, "neon.loop";
        action, STATE_SET "neononloop" 0.0;
        transition, LINEAR 0.000001;
        target, "neonlight";
        after: "neon.in";
      }
      program {
        name, "shadow.in";
        action, STATE_SET "shadowin" 0.0;
        transition, SINUSOIDAL 0.2;
        target, "shadow";
      }
      program {
        name, "bloom.in";
        in: 0.2 0.0;
        action, STATE_SET "bloomon" 0.0;
        transition, ACCELERATE 0.2;
        target, "bloom";
        after: "bloom.out";
        after: "animation.final";
      }
      program {
        name, "footerclip.in";
        action, STATE_SET "footerclipon" 0.0;
        transition, DECELERATE 1.0;
        target, "footerclip";
        after: "loadericon.in";
      }
      program {
        name, "loadericon.in";
        action, STATE_SET "loadericonon" 0.0;
        transition, DECELERATE 0.5;
        target, "loadericon";
        after: "loadericon.anim";
        after: "kernellog1.in";
      }

      program {
        name, "kernellog1.in";
        action, STATE_SET "kernellog1on" 0.0;
        transition, DECELERATE SCROLLIN;
        target, "kernellog1";
        after: "kernellog1.out";
      }
      program {
        name, "kernellog1.out";
        in: SCROLLTIME 0.0;
        action, STATE_SET "default" 0.0;
        transition, ACCELERATE SCROLLOUT;
        target, "kernellog1";
        after: "kernellog2.in";
      }

      program {
        name, "kernellog2.in";
        action, STATE_SET "kernellog2on" 0.0;
        transition, DECELERATE SCROLLIN;
        target, "kernellog2";
        after: "kernellog2.out";
      }
      program {
        name, "kernellog2.out";
        in: SCROLLTIME 0.0;
        action, STATE_SET "default" 0.0;
        transition, ACCELERATE SCROLLOUT;
        target, "kernellog2";
        after: "kernellog3.in";
      }

      program {
        name, "kernellog3.in";
        action, STATE_SET "kernellog3on" 0.0;
        transition, DECELERATE SCROLLIN;
        target, "kernellog3";
        after: "kernellog3.out";
      }
      program {
        name, "kernellog3.out";
        in: SCROLLTIME 0.0;
        action, STATE_SET "default" 0.0;
        transition, ACCELERATE SCROLLOUT;
        target, "kernellog3";
        after: "kernellog4.in";
      }

      program {
        name, "kernellog4.in";
        action, STATE_SET "kernellog4on" 0.0;
        transition, DECELERATE SCROLLIN;
        target, "kernellog4";
        after: "kernellog4.out";
      }
      program {
        name, "kernellog4.out";
        in: SCROLLTIME 0.0;
        action, STATE_SET "kernellog4out" 0.0;
        transition, ACCELERATE 2.0;
        target, "kernellog4";
      }

      program {
        name, "loadericon.anim";
        action, STATE_SET "loadericonanim" 0.0;
        transition, ACCELERATE 0.8;
        target, "loadericon";
        after: "loadericon.animout";
      }
      program {
        name, "loadericon.animout";
        action, STATE_SET "loadericonout" 0.0;
        transition, DECELERATE 0.8;
        target, "loadericon";
        after: "loadericon.anim";
      }
      program {
        name, "bloom.out";
        action, STATE_SET "bloomout" 0.0;
        transition, DECELERATE 0.5;
        target, "bloom";
      }
      program {
        name, "animation.final";
        in: 0.1 0.0;
        action, STATE_SET "finalin" 0.0;
        transition, DECELERATE 0.5;
        target, "final";
        after: "reflect.in";
        after: "mirror.in";
      }
      program {
        name, "mirror.in";
        action, STATE_SET "logomirrorin" 0.0;
        transition, DECELERATE 0.9;
        target, "logomirror";
      }
      program {
        name, "reflect.in";
        action, STATE_SET "reflecton" 0.0;
        transition, ACCELERATE 0.5;
        target, "reflect";
        after: "reflect.out";
      }
      program {
        name, "reflect.out";
        action, STATE_SET "default" 0.0;
        transition, DECELERATE 0.0;
        target, "reflect";
        after: "accueil.in";
      }
      program {
        name, "accueil.in";
        action, STATE_SET "accueilon" 0.0;
        transition, DECELERATE 1.0;
        target, "accueil";
      }
      program {
        name, "animation.reset";
        signal: "hide";
        source: "";
        action, STATE_SET "default" 0.0;
        transition, LINEAR 0.00001;
        target, "animation";
        target, "shadow";
        target, "bloom";
        target, "final";
        target, "reflect";
        target, "accueil";
        target, "neonlight";
        target, "footerclip";
        target, "loadericon";
        target, "kernellog1";
      }
    }
  }
}
